function plotSwarmBootstrap(tbl, params)
% plotSwarmBootstrap
% 
% INPUT:
%   tbl.experiment : categorical
%   tbl.stimulus   : categorical
%   tbl.animal     : categorical
%   tbl.value      : double
%
% params.nBoot    : number of bootstrap iterations (default 10000)

arguments
    tbl table
    params.nBoot (1,1) double = 10000
    params.yMax (1,1) double = 100
end

%% === Swarm plot ===
figure
swarmchart(tbl.stimulus, tbl.value, 18, tbl.animal, 'filled', ...
    'MarkerFaceAlpha', 0.6);
hold on

colormap(lines(numel(categories(tbl.animal))))
ylabel('# of Responsive Units')
xlabel('Stimulus')

%% === Bootstrap SEM per stimulus ===
stimuli     = categories(tbl.stimulus);
experiments = categories(tbl.experiment);

semAlpha = 0.8;    % transparency for SEM

for i = 1:numel(stimuli)

    % Collect one value per experiment for this stimulus
    vals = [];
    for e = 1:numel(experiments)
        idx = tbl.experiment == experiments{e} & ...
              tbl.stimulus   == stimuli{i};
        if any(idx)
            vals(end+1,1) = tbl.value(idx); %#ok<AGROW>
        end
    end

    if numel(vals) < 2
        continue
    end

    % Bootstrap mean across experiments
    bootMean = bootstrp(params.nBoot, @mean, vals);

    mu  = mean(bootMean);
    sem = std(bootMean);

    % --- Plot SEM as vertical line with short horizontal caps ---
    line([i i], mu + [-1 1]*sem, 'Color', [0 0 0 semAlpha], 'LineWidth',1);
    
    capWidth = 0.15; % half-width of horizontal line at ends
    line([i-capWidth i+capWidth], [mu+sem mu+sem], 'Color', [0 0 0 semAlpha], 'LineWidth',2);
    line([i-capWidth i+capWidth], [mu-sem mu-sem], 'Color', [0 0 0 semAlpha], 'LineWidth',2);

    % Optional: mean marker (short horizontal line)
    dx = 0.30;
    plot([i-dx i+dx], [mu mu], 'k-', 'LineWidth',1)

    % Count values above 100 and mark
    nAbove = sum(tbl.stimulus == stimuli{i} & tbl.value > 100);
    if nAbove > 0
        % Text above y=100
        text(i, 102, sprintf('n=%d', nAbove), ...
            'HorizontalAlignment','center', 'VerticalAlignment','bottom', ...
            'FontSize',10, 'Color','k')
    end
end
ylim([0 params.yMax])
box on
hold off
end
