function plotSwarmBootstrapWithComparisons(tbl, pairs, pValues, valueField, params)

arguments
    tbl table
    pairs cell = {}
    pValues double = []
    valueField cell = {}
    params.nBoot (1,1) double = 10000
    params.fraction logical = false
    params.yLegend char = 'value'
    params.diff logical = false   % compute difference between first pair
end

%% ----------------- PARAMETERS -----------------
yMaxVis     = 1;
bracketPad  = yMaxVis * 0.05;
stackPad    = yMaxVis * 0.05;
textPad     = yMaxVis * 0.01;
semAlpha    = 0.6;

%% ----------------- DIFF MODE -----------------
if params.diff

    assert(~isempty(pairs) && size(pairs,1) >= 1, ...
        'params.diff=true requires at least one stimulus pair.');

    stimA = pairs{1,1};
    stimB = pairs{1,2};

    if params.fraction
        assert(numel(valueField) == 2, ...
            'Fraction mode requires two valueField entries.');
    end

    ins = categories(tbl.insertion);
    nIns = numel(ins);

    diffVals = nan(nIns,1);
    animals  = categorical(strings(nIns,1));

    for i = 1:nIns
        idxA = tbl.insertion == ins{i} & tbl.stimulus == stimA;
        idxB = tbl.insertion == ins{i} & tbl.stimulus == stimB;

        if any(idxA) && any(idxB)

            if params.fraction
                vA = tbl.(valueField{1})(idxA) ./ tbl.(valueField{2})(idxA);
                vB = tbl.(valueField{1})(idxB) ./ tbl.(valueField{2})(idxB);
            else
                vA = tbl.(valueField{1})(idxA);
                vB = tbl.(valueField{1})(idxB);
            end

            diffVals(i) = mean(vA) - mean(vB);
            animals(i)  = tbl.animal(find(idxA,1)); 
        end
    end

    valid = ~isnan(diffVals);

    stimName = sprintf('%s-%s', stimA, stimB);

    tblPlot = table();
    tblPlot.insertion = categorical(ins(valid));
    tblPlot.stimulus  = categorical(repmat({stimName}, sum(valid), 1));
    tblPlot.animal    = animals(valid);
    tblPlot.value     = diffVals(valid);

    plotLinesBetween = false;

else
    %% ----------------- RAW MODE -----------------
    if params.fraction
        assert(numel(valueField) == 2, ...
            'Fraction mode requires two valueField entries.');
        tbl.value = tbl.(valueField{1}) ./ tbl.(valueField{2});
    else
        tbl.value = tbl.(valueField{1});
    end

    tblPlot = tbl;
    plotLinesBetween = true;
end

% ----------------- CHANGE STIM NAMES ----------------- 
stimuli = unique(tbl.stimulus); 

tbl.stimulus = removecats(tbl.stimulus); 
tbl.animal = removecats(tbl.animal); 
tbl.insertion = removecats(tbl.insertion); 
%Replace 'RG' with 'SB' 

rgIdx = ismember(stimuli, categorical({'RG'})); 
if any(rgIdx) 
    tbl.stimulus(tbl.stimulus == 'RG') = 'SB'; 
end 

rgIdx = ismember(stimuli, categorical({'SDGm'})); 
if any(rgIdx) tbl.stimulus(tbl.stimulus == 'SDGm') = 'MG'; 
end 

rgIdx = ismember(stimuli, categorical({'SDGs'})); 
if any(rgIdx) tbl.stimulus(tbl.stimulus == 'SDGs') = 'SG';
 end 


%% ----------------- CLEAN CATEGORIES -----------------
tblPlot.stimulus   = removecats(tblPlot.stimulus);
tblPlot.animal     = removecats(tblPlot.animal);
tblPlot.insertion  = removecats(tblPlot.insertion);

stimuli     = categories(tblPlot.stimulus);
insertions  = categories(tblPlot.insertion);

%% ----------------- FIGURE -----------------
figure;
ax = axes;
hold(ax, 'on');

% 1) Swarm first
swarmchart(ax, tblPlot.stimulus, tblPlot.value, ...
    18, tblPlot.animal, ...
    'filled', 'MarkerFaceAlpha', 0.6);

% 2) Get numeric x positions of categories
cats = categories(tblPlot.stimulus);
xMap = containers.Map(cats, 1:numel(cats));

xNum = arrayfun(@(i) xMap(char(tblPlot.stimulus(i))), ...
                1:height(tblPlot));

% 3) Plot lines AFTER swarm
for i = 1:numel(unique(tblPlot.insertion))
    idx = double(tblPlot.insertion) == i;
    if sum(idx) < 2
        continue
    end

    line(ax, ...
        xNum(idx), tblPlot.value(idx), ...
        'Color', [0 0 0 0.2], ...
        'LineWidth', 0.75);
end

colormap(lines(numel(categories(tblPlot.animal))))
ylabel(params.yLegend)

ax = gca;
ax.Box   = 'off';
ax.Layer = 'top';

%% ----------------- BOOTSTRAP MEAN + SEM -----------------
for i = 1:numel(stimuli)

    vals = [];
    for e = 1:numel(insertions)
        idx = tblPlot.insertion == insertions{e} & ...
              tblPlot.stimulus  == stimuli{i};
        if any(idx)
            vals(end+1,1) = tblPlot.value(idx); %#ok<AGROW>
        end
    end

    if numel(vals) < 3
        continue
    end

    bootMean = bootstrp(params.nBoot, @mean, vals);
    mu  = mean(bootMean);
    sem = std(bootMean);

    % SEM
    line([i i], mu + [-1 1]*sem, ...
        'Color', [0 0 0 semAlpha], 'LineWidth', 2);

    capW = 0.1;
    line([i-capW i+capW], [mu+sem mu+sem], ...
        'Color', [0 0 0 semAlpha], 'LineWidth', 2);
    line([i-capW i+capW], [mu-sem mu-sem], ...
        'Color', [0 0 0 semAlpha], 'LineWidth', 2);

    % mean
    dx = 0.15;
    plot([i-dx i+dx], [mu mu], 'k-', 'LineWidth', 1.2);
end

%% ----------------- PAIRWISE COMPARISONS -----------------
if ~params.diff && ~isempty(pairs) && numel(pValues) == size(pairs,1)

    usedHeights = zeros(size(pairs,1),1);

    for k = 1:size(pairs,1)

        x1 = find(strcmp(stimuli, pairs{k,1}));
        x2 = find(strcmp(stimuli, pairs{k,2}));
        if isempty(x1) || isempty(x2)
            continue
        end

        vals1 = tblPlot.value(tblPlot.stimulus == pairs{k,1});
        vals2 = tblPlot.value(tblPlot.stimulus == pairs{k,2});

        maxVisible = max(min([vals1; vals2], yMaxVis));
        yBase = maxVisible + bracketPad;

        y = yBase;
        while any(abs(usedHeights(1:k-1) - y) < stackPad)
            y = y + stackPad;
        end
        usedHeights(k) = y;

        % bracket
        line([x1 x2], [y y], 'Color','k', 'LineWidth',1.2);
        line([x1 x1], [y-yMaxVis*0.01 y], 'Color','k', 'LineWidth',1.2);
        line([x2 x2], [y-yMaxVis*0.01 y], 'Color','k', 'LineWidth',1.2);

        % significance
        if pValues(k) < 1e-3
            txt = '***';
            if pValues(k) == 0
                txt = '****';
            end
            text(mean([x1 x2]), y + textPad, txt, ...
                'HorizontalAlignment','center', ...
                'FontSize', 7);
        end
    end
end

ylim([0 yMaxVis])
hold off
end
