classdef rectGridAnalysis < VStimAnalysis

    properties

    end

    properties (Constant)
        trialType = 'imageTrials'
    end

    methods (Hidden)
        %class constructor - name of class should be identical to the visual stimulation with the addition of Analysis
        function [obj] = rectGridAnalysis(dataObj)
            % Call superclass constructor
            obj@VStimAnalysis(super_args{:});
        end
    end

    %static methods that are not directly related to the class are defined here
    methods (Static)
        activityTracePhysicalSpacePlot
    end

    methods

        plotSpatialTuningLFP(obj,params)
          
    end
end