classdef rectGridAnalysis < VStimAnalysis

    properties

    end

    properties (Constant)
        trialType = 'imageTrials'
    end

    methods (Hidden)
        %class constructor - name of class should be identical to the visual stimulation with the addition of Analysis
        function [obj] = rectGridAnalysis(dataObj)

            obj = obj.initialize(dataObj);
        end
    end

    methods
        function obj = plotSpatialTuning(obj,params)
            arguments (Input)
                obj
                params.overwrite logical = false
                params.analysisTime = datetime('now')
            end
            
            t
            vs.dataObj.getData(1:384,)
            %{
            f=figure;h=axes;
[hPlot]=activityMultiTracePhysicalSpacePlot(h,(1:32)',squeeze(M_Int),En,'DrawElectrodeNumbers',0,'traceColor',[0.8 0.2 0.2]);
[hScaleBar]=addScaleBar(h,'scaleFac',1.4);

f=figure;h=axes;
activityTracePhysicalSpacePlot(h,IntanData.channelNumbers(:),squeeze(mean(M_Intan(:,pOrdered(1),:),2)),IntanData.chLayoutNumbers,'traceColor',[0.8 0.2 0.2],'DrawElectrodeNumbers',0);
            %}
        end
    end
end