function results = DirectionTuning(vsObj, params)
% DirectionTuning  Compute orientation & direction selectivity indices for
%   a single experiment from the ResponseWindow of any stimulus object that
%   contains a 'direction' category in its condition matrix.
%
%   OSI is computed via the circular-variance method (1 − CV at 2θ):
%       OSI = |Σ R(θ) · e^(i·2θ)| / Σ R(θ)
%   equivalent to equation (4) in Ringach et al. (2002) J Neurosci 22:5639
%   and equation (2) in Mazurek et al. (2014) Front Neural Circuits 8:130.
%
%   DSI is computed analogously at 1θ:
%       DSI = |Σ R(θ) · e^(i·θ)| / Σ R(θ)
%   which is the standard direction selectivity metric (Mazurek et al. 2014).
%
%   Preferred direction is the angle of the resultant vector at 1θ.
%   Preferred orientation is the angle of the resultant vector at 2θ,
%   divided by 2 to map back to orientation space.
%
%   INPUTS
%     vsObj  – any stimulus analysis object (e.g. linearlyMovingBallAnalysis,
%              StaticDriftingGratingAnalysis) that has a ResponseWindow method.
%     params – name-value pairs (see arguments block).
%
%   OUTPUTS
%     results – struct with fields:
%       .tuningCurve      [nN × nDir]  mean spike rate per direction
%       .tuningCurveSEM   [nN × nDir]  SEM across trials per direction
%       .OSI              [nN × 1]     orientation selectivity index
%       .DSI              [nN × 1]     direction selectivity index
%       .prefDirRad       [nN × 1]     preferred direction (radians)
%       .prefDirDeg       [nN × 1]     preferred direction (degrees)
%       .prefOriRad       [nN × 1]     preferred orientation (radians)
%       .prefOriDeg       [nN × 1]     preferred orientation (degrees)
%       .uDirRad          [1 × nDir]   unique directions in radians (sorted)
%       .uDirDeg          [1 × nDir]   unique directions in degrees (sorted)
%       .nTrialsPerDir    [nN × nDir]  trial count per neuron × direction
%       .goodU            [2 × nGood]  ic columns of good somatic units
%       .phyID            [nGood × 1]  phy cluster IDs of good units
%       .respMask         [nN × 1]     logical: neuron is responsive (p < threshold)
%       .pvals            [nN × 1]     p-values from StatisticsPerNeuron
%       .params           struct       copy of params used for this run
%
%   EXAMPLE
%     NP  = loadNPclassFromTable(49);
%     obj = StaticDriftingGratingAnalysis(NP);
%     res = DirectionTuning(obj, 'fieldName', 'Moving');
%
%   REFERENCES
%     Ringach DL et al. (2002) J Neurosci 22:5639-5651
%     Mazurek M et al. (2014) Front Neural Circuits 8:130
%
%   See also: AllExpDirectionTuning, hierBoot, plotSwarmBootstrapWithComparisons

% =========================================================================
%                         ARGUMENTS BLOCK
% =========================================================================
arguments
    vsObj                                                   % stimulus analysis object (handle class)

    % --- Which subfield of ResponseWindow to use ---
    params.fieldName        string  = "auto"                % e.g. 'Speed1', 'Moving'. "auto" attempts detection.

    % --- Bin size for BuildBurstMatrix ---
    params.bin              double  = 1                     % bin size in ms. Default 1 ms gives spike
                                                            % counts at 1 ms resolution; increase (e.g.
                                                            % 10 ms) to reduce memory and compute time.

    % --- Responsiveness filter ---
    params.threshold        double  = 0.05                  % p-value threshold for responsive neurons

    % --- Statistics ---
    params.overwriteRW      logical = false                 % force recomputation of ResponseWindow
    params.overwriteStats   logical = false                 % force recomputation of StatisticsPerNeuron

    % --- Saving ---
    params.save             logical = true                  % save results to disk
    params.overwrite        logical = false                 % overwrite existing saved results
end

% =========================================================================
%  1.  LOAD RESPONSE WINDOW AND SPIKE SORTING
% =========================================================================

% Compute or load the ResponseWindow for this stimulus object
vsObj.ResponseWindow('overwrite', params.overwriteRW);      % ensures cached result exists
rw = vsObj.ResponseWindow;                                  % retrieve the cached struct

% Compute or load per-neuron statistics (p-values for responsiveness)
vsObj.StatisticsPerNeuron('overwrite', params.overwriteStats);
Stats = vsObj.StatisticsPerNeuron;                          % retrieve cached statistics

% =========================================================================
%  2.  RESOLVE FIELD NAME (Speed1 / Speed2 / Moving / Static / flat)
% =========================================================================

% Determine which subfield of the ResponseWindow struct contains NeuronVals
fieldName = resolveFieldName(rw, vsObj, params.fieldName);

% =========================================================================
%  3.  EXTRACT SPIKE SORTING AND GOOD UNITS
%      (done here, before the burst matrix, since goodU is needed for it)
% =========================================================================

% Convert phy spike sorting to spike train matrix and unit metadata
p     = vsObj.dataObj.convertPhySorting2tIc(vsObj.spikeSortingFolder);
label = string(p.label');                                   % quality label per unit
goodU = p.ic(:, label == 'good');                          % [2 × nGood] spike train index matrix
phyID = p.phy_ID(label == 'good');                         % [nGood × 1] phy cluster IDs
nN    = size(goodU, 2);                                    % number of good somatic units

% =========================================================================
%  4.  EXTRACT C MATRIX AND IDENTIFY DIRECTION COLUMN
% =========================================================================

% The C matrix holds one row per trial with columns:
%   C(:,1)       = trial onset times (ms)
%   C(:,2:end)   = condition parameter values (matching colNames)
%
% colNames = rw.colNames{1}(5:end) are the condition parameter names,
% skipping the first 4 internal NeuronVals features (nSpks, duration,
% spikeRate, baseline). The offset between colNames and C is 1 because
% C(:,1) holds onset times, so colNames{k} → C(:, k+1).

% Access C from the resolved subfield
if isempty(fieldName)
    C = rw.C;                                              % flat struct (no subfield)
elseif isequal(fieldName,'Moving') 
    C(:,1) =
    
else
    C = rw.(fieldName).C;  
end

colNames = rw.colNames{1}(5:end);                          % condition parameter names (cell array)

% Find the direction column: search colNames for 'direction' or 'angles'
catIdx = find(strcmpi(colNames, 'direction') | strcmpi(colNames, 'angles'), 1);
if isempty(catIdx)
    error('DirectionTuning:noDirCol', ...
        'Could not find "direction" or "angles" in colNames: {%s}.\n', ...
        strjoin(colNames, ', '));
end
catColIdx = catIdx + 1;                                    % +1 because C(:,1) is onset times

fprintf('Direction column: colNames{%d} = "%s" → C(:,%d)\n', ...
    catIdx, colNames{catIdx}, catColIdx);

% =========================================================================
%  5.  NORMALISE DIRECTION VALUES AND BUILD TUNING CURVE
% =========================================================================

dirRaw = C(:, catColIdx);                                  % raw direction values per trial [nTrials × 1]

% Detect whether values are in degrees or radians.
% If any absolute value exceeds 2π + a small tolerance, assume degrees.
if max(abs(dirRaw)) > 2*pi + 0.1
    dirNorm = mod(deg2rad(dirRaw), 2*pi);                  % convert degrees → radians, then normalise
    fprintf('Directions detected as degrees → converted to radians.\n');
else
    dirNorm = mod(dirRaw, 2*pi);                           % already radians, normalise to [0, 2π)
end

% Unique directions after normalisation.
% uniquetol groups values within tol of each other — handles the case where
% 0 and 2π (or 0 and 360°) are stored as distinct but equivalent values.
dirTol  = 1e-4;                                            % tolerance in radians (~0.006°)
uDirRad = uniquetol(dirNorm, dirTol)';                     % [1 × nDir] sorted unique directions
nDir    = numel(uDirRad);                                  % number of unique directions

assert(nDir >= 3, 'DirectionTuning:tooFewDirs', ...
    'Only %d unique directions found — need >= 3 for OSI/DSI.', nDir);

fprintf('Found %d unique directions: [%s] deg\n', ...
    nDir, num2str(rad2deg(uDirRad), '%.1f '));

% Get stimulus duration and inter-stimulus interval from ResponseWindow
stimDur   = rw.(fieldName).stimDur;                        % stimulus duration (ms)
stimInter = rw.stimInter;                                  % inter-stimulus interval (ms)

% Build the burst matrix from raw spike trains.
% Arguments (all in bins = ms when params.bin == 1):
%   goodU               : spike train index matrix
%   round(p.t/bin)      : total recording length in bins
%   round(C(:,1)/bin)   : trial onset times in bins
%   round(stimDur/bin)  : window size in bins (response window = stimulus duration)
%
% NOTE: No pre-stimulus offset is added here — window starts at trial onset.
%   If a baseline period is needed, extend the window and offset trial times.
%   For OSI/DSI we only need the response during the stimulus.
%
% Mr dimensions: [nTrials × nNeurons × nBins]
bin = params.bin;                                          % ms per bin (local alias for readability)
Mr  = BuildBurstMatrix(goodU, round(p.t / bin), ...
    round(C(:,1) / bin), ...                               % trial onset times in bins
    round(stimDur / bin));                                 % window = stimulus duration in bins

% Pre-allocate tuning curve arrays
tuningCurve    = zeros(nN, nDir);                          % [nN × nDir] mean spike rate (spks/s)
tuningCurveSEM = zeros(nN, nDir);                          % [nN × nDir] SEM across trials
nTrialsPerDir  = zeros(1,  nDir);                          % [1  × nDir] trial count per direction

for d = 1:nDir
    % Logical mask: trials belonging to this direction (within tolerance)
    trialMask = abs(dirNorm - uDirRad(d)) < dirTol;        % [nTrials × 1] logical
    nTr       = sum(trialMask);                            % number of trials for this direction

    % Sum spike counts across all bins within the stimulus window.
    % Mr(trialMask, :, :) is [nTr × nN × nBins]; sum over dim 3 → [nTr × nN].
    spikeCounts = sum(Mr(trialMask, :, :), 3);            % [nTr × nN] total spikes per trial

    % Convert spike counts to firing rate (spikes/s)
    spikeRates_d = spikeCounts / (stimDur / 1000);         % [nTr × nN] divide by duration in seconds

    % Mean spike rate across trials for each neuron
    tuningCurve(:, d) = mean(spikeRates_d, 1)';           % [nN × 1]

    % SEM across trials (undefined for n=1, set to 0)
    if nTr > 1
        tuningCurveSEM(:, d) = std(spikeRates_d, 0, 1)' / sqrt(nTr);  % [nN × 1]
    end

    nTrialsPerDir(d) = nTr;                                % store trial count for diagnostics
end

% =========================================================================
%  6.  RECTIFY NEGATIVE RATES (GUARD FOR BASELINE-SUBTRACTED DATA)
% =========================================================================

% If rates were baseline-subtracted, some may be negative, which would make
% OSI/DSI uninterpretable (denominator could be zero or negative).
% Clamp to zero with a warning.
hasNegative = any(tuningCurve(:) < 0);                      % check for any negative rates
if hasNegative
    warning('DirectionTuning:negativeRates', ...
        'Tuning curve contains negative rates (likely baseline-subtracted). ' + ...
        'Clamping to zero. Consider using raw (non-subtracted) spike rates.');
    tuningCurve = max(tuningCurve, 0);                      % clamp negatives to zero
end

% =========================================================================
%  7.  COMPUTE OSI (CIRCULAR VARIANCE AT 2θ)
% =========================================================================

% OSI = |Σ_d R(θ_d) · e^(i·2·θ_d)| / Σ_d R(θ_d)
%
% This is 1 minus the circular variance of the response distribution at
% double the angle (so that 0° and 180° map to the same orientation).
% Range: [0, 1] where 0 = untuned, 1 = perfectly orientation-selective.

% Sum of responses across all directions per neuron (denominator)
sumR = sum(tuningCurve, 2);                                 % [nN × 1]

% Numerator components: project responses onto sin(2θ) and cos(2θ)
sinComponent2 = sum(tuningCurve .* sin(2 * uDirRad), 2);   % [nN × 1]
cosComponent2 = sum(tuningCurve .* cos(2 * uDirRad), 2);   % [nN × 1]

% OSI = magnitude of resultant vector / sum of responses
% Guard against division by zero: if sumR == 0, neuron is unresponsive → NaN
OSI = sqrt(sinComponent2.^2 + cosComponent2.^2) ./ sumR;   % [nN × 1]

% =========================================================================
%  8.  COMPUTE DSI (CIRCULAR VARIANCE AT 1θ)
% =========================================================================

% DSI = |Σ_d R(θ_d) · e^(i·θ_d)| / Σ_d R(θ_d)
%
% Same formula as OSI but without angle-doubling, so opposite directions
% do NOT collapse. Range: [0, 1] where 0 = no direction preference,
% 1 = responds to only one direction.

% Numerator components: project responses onto sin(θ) and cos(θ)
sinComponent1 = sum(tuningCurve .* sin(uDirRad), 2);       % [nN × 1]
cosComponent1 = sum(tuningCurve .* cos(uDirRad), 2);       % [nN × 1]

% DSI = magnitude of resultant vector at 1θ / sum of responses
DSI = sqrt(sinComponent1.^2 + cosComponent1.^2) ./ sumR;   % [nN × 1]

% =========================================================================
%  9.  COMPUTE PREFERRED DIRECTION AND ORIENTATION
% =========================================================================

% Preferred direction: angle of the resultant vector at 1θ.
% atan2 returns values in [−π, +π]; wrap to [0, 2π) for convenience.
prefDirRad = atan2(sinComponent1, cosComponent1);           % [nN × 1] in (−π, π]
prefDirRad = mod(prefDirRad, 2*pi);                         % [nN × 1] in [0, 2π)
prefDirDeg = rad2deg(prefDirRad);                           % [nN × 1] in [0, 360)

% Preferred orientation: angle of the resultant vector at 2θ, halved.
% Since the angle was doubled, dividing by 2 maps back to orientation space.
% Result is in [0°, 180°).
prefOriRad = atan2(sinComponent2, cosComponent2);           % [nN × 1] resultant at 2θ
prefOriRad = mod(prefOriRad, 2*pi) / 2;                    % [nN × 1] in [0, π)
prefOriDeg = rad2deg(prefOriRad);                           % [nN × 1] in [0, 180)

% =========================================================================
%  10. EXTRACT P-VALUES AND RESPONSIVENESS MASK
% =========================================================================

% Get p-values for each neuron from StatisticsPerNeuron.
% The subfield structure depends on stimulus type (e.g., Stats.Moving,
% Stats.Speed1, or flat Stats.pvalsResponse).
pvals = extractPvals(Stats, fieldName);                     % [nN × 1]

% Logical mask: which neurons are responsive at the given threshold
respMask = pvals < params.threshold;                        % [nN × 1] logical

fprintf('Responsive neurons: %d / %d (p < %.3f)\n', ...
    sum(respMask), nN, params.threshold);

% =========================================================================
%  11. GOOD-UNIT IDENTIFIERS
%      (goodU and phyID were extracted in section 3 alongside p_sort)
% =========================================================================
% goodU and phyID are already defined above.

% =========================================================================
%  12. ASSEMBLE OUTPUT STRUCT
% =========================================================================

results.tuningCurve    = tuningCurve;                       % [nN × nDir]
results.tuningCurveSEM = tuningCurveSEM;                    % [nN × nDir]
results.OSI            = OSI;                               % [nN × 1]
results.DSI            = DSI;                               % [nN × 1]
results.prefDirRad     = prefDirRad;                        % [nN × 1]
results.prefDirDeg     = prefDirDeg;                        % [nN × 1]
results.prefOriRad     = prefOriRad;                        % [nN × 1]
results.prefOriDeg     = prefOriDeg;                        % [nN × 1]
results.uDirRad        = uDirRad;                           % [1 × nDir]
results.uDirDeg        = rad2deg(uDirRad);                  % [1 × nDir]
results.nTrialsPerDir  = nTrialsPerDir;                     % [nN × nDir]
results.goodU          = goodU;                             % [2 × nGood]
results.phyID          = phyID;                             % [nGood × 1]
results.respMask       = respMask;                          % [nN × 1] logical
results.pvals          = pvals;                             % [nN × 1]
results.params         = params;                            % copy of params used

% =========================================================================
%  13. SAVE TO DISK
% =========================================================================

if params.save
    saveDir  = fileparts(vsObj.getAnalysisFileName);        % experiment analysis folder
    saveName = sprintf('DirectionTuning_%s.mat', fieldName);% e.g. DirectionTuning_Moving.mat
    savePath = fullfile(saveDir, saveName);                  % full path

    if ~exist(savePath, 'file') || params.overwrite
        save(savePath, '-struct', 'results');                % save all fields as top-level vars
        fprintf('Saved: %s\n', savePath);
    else
        fprintf('File exists (use overwrite=true to replace): %s\n', savePath);
    end
end

end   % ===== END OF MAIN FUNCTION =====


% =========================================================================
%                      LOCAL HELPER FUNCTIONS
% =========================================================================


function fieldName = resolveFieldName(rw, vsObj, requested)
% resolveFieldName  Determine the correct subfield of ResponseWindow.
%
%   "auto" logic:
%     - StaticDriftingGratingAnalysis → 'Moving' (drifting phase)
%     - linearlyMovingBall/Bar       → highest Speed field (e.g. Speed2)
%     - everything else              → '' (flat struct, no subfield)
%
%   If the user explicitly provides a field name, use it directly.

    if requested ~= "auto"
        % User provided an explicit field name — trust it
        fieldName = char(requested);                        % convert string to char
        assert(isfield(rw, fieldName), ...
            'DirectionTuning:badField', ...
            'Field "%s" not found in ResponseWindow struct.', fieldName);
        return
    end

    % Auto-detect based on stimulus class name
    className = class(vsObj);                               % e.g. 'StaticDriftingGratingAnalysis'

    if contains(className, 'StaticDrifting', 'IgnoreCase', true)
        % For SDG, use the Moving (drifting) phase for direction tuning
        fieldName = 'Moving';

    elseif contains(className, {'linearlyMovingBall', 'linearlyMovingBar'}, 'IgnoreCase', true)
        % For moving ball/bar, use the highest speed field available
        fn = fieldnames(rw);                                % all field names
        speedFields = fn(startsWith(fn, 'Speed'));          % e.g. {'Speed1','Speed2'}
        if isempty(speedFields)
            error('DirectionTuning:noSpeed', ...
                'No Speed fields found in ResponseWindow for %s.', className);
        end
        fieldName = speedFields{end};                       % highest speed (sorted alphabetically)

    else
        % Generic stimulus — assume flat struct with NeuronVals at top level.
        % Check common field names.
        if isfield(rw, 'NeuronVals')
            fieldName = '';                                 % will be handled downstream
        else
            % Try first available subfield that contains NeuronVals
            fn = fieldnames(rw);
            found = false;
            for i = 1:numel(fn)
                if isstruct(rw.(fn{i})) && isfield(rw.(fn{i}), 'NeuronVals')
                    fieldName = fn{i};
                    found = true;
                    break
                end
            end
            if ~found
                error('DirectionTuning:noNeuronVals', ...
                    'Cannot locate NeuronVals in ResponseWindow for %s.', className);
            end
        end
    end

    fprintf('Auto-detected fieldName: "%s" (class: %s)\n', fieldName, className);
end


% (findDirectionColumn removed: direction column detection is now inline
%  in section 4 using the C matrix and colNames directly.)


function pvals = extractPvals(Stats, fieldName)
% extractPvals  Pull per-neuron p-values from the Statistics struct.
%
%   Handles subfield structures:
%     Stats.Moving.pvalsResponse  (SDG)
%     Stats.Speed1.pvalsResponse  (MB)
%     Stats.pvalsResponse         (flat, e.g. RG/NI)

    if ~isempty(fieldName) && isfield(Stats, fieldName) && ...
            isfield(Stats.(fieldName), 'pvalsResponse')
        pvals = Stats.(fieldName).pvalsResponse;            % subfield path
    elseif isfield(Stats, 'pvalsResponse')
        pvals = Stats.pvalsResponse;                        % flat path
    else
        warning('DirectionTuning:noPvals', ...
            'Cannot find pvalsResponse in Stats. Setting all p = 1 (no filter).');
        pvals = ones(size(Stats.ZScoreU));                  % conservative: mark all as non-responsive
    end

    pvals = pvals(:);                                       % ensure column vector
end