function fig = PlotZScoreComparison(expList, Stims2Comp,params)

arguments
    expList  (1,:) double  %%Number of experiment from excel list
    Stims2Comp cell %% Comparison order {'MB','RG','MBR'} would select neurons responsive to moving ball and 
    % compare this neurons responses to other stimuli. 
    params.threshold = 0.05
    params.diffResp = false
    params.overwrite = false
    params.StimsPresent = {'MB','RG'} %assumes that at least moving ball is present
    params.StimsNotPresent = {}
    params.StimsToCompare = {} %Select 2 stims to compare scatter plots (default: 1st and 2nd stim are compared from the Stims2Comp cell array)
    params.overwriteResponse = false
    params.overwriteStats = false
    params.overwriteGroupStats = false
    params.RespDurationWin = 100; %same as default
    params.shuffles = 2000; %same as default
    params.StatMethod = {'ObsWindow'}
    params.ignoreNonSignif = false %when comparing first stim, ignore neurons non responsive to other stim
    params.EachStimSignif = false %resposnive neurons for each stim are selected (default: responsive neurons of first stime are selected)
    params.ComparePairs = {};
end

% Compare z-scores and p-values between moving ball and rect grid analyses

animal = 0;
insertion =0;
animalVector = cell(1,numel(expList));
insertionVector = cell(1,numel(expList));
zScoresMB = cell(1,numel(expList));
zScoresRG = cell(1,numel(expList));
spKrMB = cell(1,numel(expList));
spKrRG = cell(1,numel(expList));
diffSpkMB = cell(1,numel(expList));
diffSpkRG = cell(1,numel(expList));

zScoresSDGm = cell(1,numel(expList));
zScoresMBR = cell(1,numel(expList));
zScoresFFF = cell(1,numel(expList));
spKrMBR = cell(1,numel(expList));
spKrFFF = cell(1,numel(expList));
spKrSDGm = cell(1,numel(expList));
diffSpkMBR = cell(1,numel(expList));
diffSpkFFF = cell(1,numel(expList));
diffSpkSDGm = cell(1,numel(expList));

zScoresNI = cell(1,numel(expList));
% zScoresNV = cell(1,numel(expList));
spKrNI = cell(1,numel(expList));
spKrNV = cell(1,numel(expList));
diffSpkNI = cell(1,numel(expList));
diffSpkNV = cell(1,numel(expList));

j = 1;
AnimalI = "";
InsertionI = 0;

NP = loadNPclassFromTable(expList(1)); %73 81
vs = linearlyMovingBallAnalysis(NP);

%%% Asumes all experiments were analyzed using the same window
vs.ResponseWindow;
MBvs = vs.ResponseWindow;
%%%

nameOfFile = sprintf('\\Ex_%d-%d_Combined_Neural_responses_%s_filtered.mat',expList(1),expList(end),Stims2Comp{1});
p = extractBefore(vs.getAnalysisFileName,'lizards');
p = [p 'lizards'];

if ~exist([p '\Combined_lizard_analysis'],'dir')
    cd(p)    
    mkdir Combined_lizard_analysis
end
saveDir = [p '\Combined_lizard_analysis'];

if exist([saveDir nameOfFile],'file') == 2 && ~params.overwrite 

    S = load([saveDir nameOfFile]);

    expList2 = S.expList;

    if isequal(expList2,expList)

        forloop = false;
    else
        forloop = true;
    end
else
    forloop = true;
end

longTable = table( ...
    categorical.empty(0,1), ...
    categorical.empty(0,1), ...
    categorical.empty(0,1), ...
    double.empty(0,1), ...
    double.empty(0,1), ...
    'VariableNames', {'animal','insertion','stimulus','respNeur','totalSomaticN'} );

if forloop
    for ex = expList

        fprintf('Processing recording: %s .\n',NP.recordingName)
        NP = loadNPclassFromTable(ex); %73 81
        vs = linearlyMovingBallAnalysis(NP);
        vsR = rectGridAnalysis(NP);
        
        %Assumes that RG and MB are present in all insertions
        Animal = string(regexp( vs.getAnalysisFileName, 'PV\d+', 'match', 'once'));
        longTable(end+1,:) = {categorical(Animal),categorical(j), categorical("MB"), 0,0};
        longTable(end+1,:) = {categorical(Animal),categorical(j), categorical("RG"), 0,0};

        try
            vsBr = linearlyMovingBarAnalysis(NP);
            params.StimsPresent{3} = 'MBR';

            if isempty(vsBr.VST)
                error('Moving Bar stimulus not found.\n')
            else
                longTable(end+1,:) = {categorical(Animal),categorical(j), categorical("MBR"), 0,0};
            end
        catch
            params.StimsPresent{3} = '';
            fprintf('Moving Bar stimulus not found.\n')
            vsBr = linearlyMovingBallAnalysis(NP); %use rectGrid here to avoid puting lots of ifs.
        end
        try
            vsG = StaticDriftingGratingAnalysis(NP);
            params.StimsPresent{4} = 'SDG';

            if isempty(vsG.VST)
                 error('Gratings stimulus not found.\n')               
             else
                 longTable(end+1,:) = {categorical(Animal),categorical(j), categorical("SDGm"), 0,0};
                 longTable(end+1,:) = {categorical(Animal),categorical(j), categorical("SDGs"), 0,0};
             end
        catch
           params.StimsPresent{4} = '';
            fprintf('Gratings stimulus not found.\n')
            vsG = rectGridAnalysis(NP); %use rectGrid here to avoid puting lots of ifs.
        end
        try
            vsNI = imageAnalysis(NP);
            params.StimsPresent{5} = 'NI';
            
             if isempty(vsNI.VST)
                error('Gratings stimulus not found.\n')
             else
                longTable(end+1,:) = {categorical(Animal),categorical(j), categorical("NI"), 0,0};
             end
        catch
            params.StimsPresent{5} = '';
            fprintf('Natural images stimulus not found.\n')
            vsNI = rectGridAnalysis(NP); %use rectGrid here to avoid puting lots of ifs.
        end
        try
            vsNV = movieAnalysis(NP);
            params.StimsPresent{6} = 'NV';
            
            if isempty(vsNV.VST)
                error('Gratings stimulus not found.\n')
            else
                longTable(end+1,:) = {categorical(Animal),categorical(j), categorical("NV"), 0,0};
            end
        catch
            params.StimsPresent{6} = '';
            fprintf('Natural video stimulus not found.\n')
            vsNV = rectGridAnalysis(NP); %use rectGrid here to avoid puting lots of ifs.
        end

        try
            vsFFF = fullFieldFlashAnalysis(NP);
            params.StimsPresent{7} = 'FFF';
            
            if isempty(vsFFF.VST)
                error('FFF stimulus not found.\n')
            else
                longTable(end+1,:) = {categorical(Animal),categorical(j), categorical("FFF"), 0,0};
            end
        catch
            params.StimsPresent{7} = '';
            fprintf('FFF stimulus not found.\n')
            vsFFF = rectGridAnalysis(NP); %use moving ball here to avoid puting lots of ifs.
        end
        

        %%Load pvals and zscore from rect grid and moving ball
        if isequal(params.StimsPresent{1},'') || ~ismember(params.StimsPresent{1}, Stims2Comp)
            vs.ResponseWindow;
        else
            vs.ResponseWindow('overwrite',params.overwriteResponse,'durationWindow',params.RespDurationWin);
            if isequal(params.StatMethod,'ObsWindow')
                vs.ShufflingAnalysis('overwrite',params.overwriteStats,"N_bootstrap", params.shuffles);
            else
                vs.BootstrapPerNeuron('overwrite',params.overwriteStats);
            end
        end
        
        if isequal(params.StimsPresent{2},'')  || ~ismember(params.StimsPresent{2}, Stims2Comp)
            vsR.ResponseWindow;
        else
             vsR.ResponseWindow('overwrite',params.overwriteResponse,'durationWindow',params.RespDurationWin);
             if isequal(params.StatMethod,'ObsWindow')
                 vsR.ShufflingAnalysis('overwrite',params.overwriteStats,"N_bootstrap", params.shuffles);
             else
                 vsR.BootstrapPerNeuron('overwrite',params.overwriteStats);
             end
        end
        if isequal(params.StimsPresent{3},'') || ~ismember(params.StimsPresent{3}, Stims2Comp)
            vsBr.ResponseWindow;
        else
             vsBr.ResponseWindow('overwrite',params.overwriteResponse,'durationWindow',params.RespDurationWin);
             if isequal(params.StatMethod,'ObsWindow')
                 vsBr.ShufflingAnalysis('overwrite',params.overwriteStats,"N_bootstrap", params.shuffles);
             else
                 vsBr.BootstrapPerNeuron('overwrite',params.overwriteStats);
             end
        end
        if isequal(params.StimsPresent{4},'') || ~ismember(params.StimsPresent{4}, Stims2Comp)
            vsG.ResponseWindow;
        else
            vsG.ResponseWindow('overwrite',params.overwriteResponse,'durationWindow',params.RespDurationWin);
            if isequal(params.StatMethod,'ObsWindow')
                vsG.ShufflingAnalysis('overwrite',params.overwriteStats,"N_bootstrap", params.shuffles);
            else
                vsG.BootstrapPerNeuron('overwrite',params.overwriteStats);
            end
        end
        if isequal(params.StimsPresent{5},'') || ~ismember(params.StimsPresent{5}, Stims2Comp)
            vsNI.ResponseWindow;
        else
            vsNI.ResponseWindow('overwrite',params.overwriteResponse,'durationWindow',params.RespDurationWin);
            if isequal(params.StatMethod,'ObsWindow')
                vsNI.ShufflingAnalysis('overwrite',params.overwriteStats,"N_bootstrap", params.shuffles);
            else
                vsNI.BootstrapPerNeuron('overwrite',params.overwriteStats);
            end
        end
        if isequal(params.StimsPresent{6},'') || ~ismember(params.StimsPresent{6}, Stims2Comp)
            vsNV.ResponseWindow;
        else
            vsNV.ResponseWindow('overwrite',params.overwriteResponse,'durationWindow',params.RespDurationWin);
            if isequal(params.StatMethod,'ObsWindow')
                vsNV.ShufflingAnalysis('overwrite',params.overwriteStats,"N_bootstrap", params.shuffles);
            else
                vsNV.BootstrapPerNeuron('overwrite',params.overwriteStats);
            end
        end
        if isequal(params.StimsPresent{7},'') || ~ismember(params.StimsPresent{7}, Stims2Comp)
            vsFFF.ResponseWindow;
        else
            vsFFF.ResponseWindow('overwrite',params.overwriteResponse,'durationWindow',params.RespDurationWin);
            if isequal(params.StatMethod,'ObsWindow')
                vsFFF.ShufflingAnalysis('overwrite',params.overwriteStats,"N_bootstrap", params.shuffles);
            else
                vsFFF.BootstrapPerNeuron('overwrite',params.overwriteStats);
            end
        end

        if isequal(params.StatMethod,'ObsWindow')
            statsMB = vs.ShufflingAnalysis;
            statsRG =  vsR.ShufflingAnalysis;
            statsMBR =  vsBr.ShufflingAnalysis;
            statsSDG =  vsG.ShufflingAnalysis;
            statsFFF =  vsFFF.ShufflingAnalysis;
            statsNI =  vsNI.ShufflingAnalysis;
            statsNV =  vsNV.ShufflingAnalysis;
        else
            statsMB = vs.BootstrapPerNeuron;
            statsRG =  vsR.BootstrapPerNeuron;
            statsMBR =  vsBr.BootstrapPerNeuron;
            statsSDG =  vsG.BootstrapPerNeuron;
            statsFFF =  vsFFF.BootstrapPerNeuron;
            statsNI =  vsNI.BootstrapPerNeuron;
            statsNV =  vsNV.BootstrapPerNeuron;
        end

        rwRG = vsR.ResponseWindow;
        rwMB = vs.ResponseWindow;
        rwMBR = vsBr.ResponseWindow;
        rwFFF = vsFFF.ResponseWindow;
        rwSDG = vsG.ResponseWindow;
        rwNI = vsNI.ResponseWindow;
        rwNV = vsNV.ResponseWindow;

        %Load stats of Moving Ball, select fastest speed if there are several
        zScores_MB = statsMB.Speed1.ZScoreU;
        pValuesMB = statsMB.Speed1.pvalsResponse;
        spkR_MB = max(rwMB.Speed1.NeuronVals(:,:,4),[],2);
        spkDiff_MB = max(rwMB.Speed1.NeuronVals(:,:,5),[],2);

        if isfield(statsMB, 'Speed2') %If
            zScores_MB = statsMB.Speed2.ZScoreU;
            pValuesMB = statsMB.Speed2.pvalsResponse;
            spkR_MB = max(rwMB.Speed2.NeuronVals(:,:,4),[],2);
            spkDiff_MB = max(rwMB.Speed2.NeuronVals(:,:,5),[],2);
        end

        totalU{j} = numel(zScores_MB);
        %Load stats of Rect Grid.
        zScores_RG = statsRG.ZScoreU;
        pValuesRG = statsRG.pvalsResponse;
        spkR_RG = max(rwRG.NeuronVals(:,:,4),[],2);
        spkDiff_RG = max(rwRG.NeuronVals(:,:,5),[],2);

        %Load stats of Moving bar.
        zScores_MBR = statsMBR.Speed1.ZScoreU;
        pValuesMBR = statsMBR.Speed1.pvalsResponse;
        spkR_MBR = max(rwMBR.Speed1.NeuronVals(:,:,4),[],2);
        spkDiff_MBR = max(rwMBR.Speed1.NeuronVals(:,:,5),[],2);

        %Load stats of FFF
        zScores_FFF = statsFFF.ZScoreU;
        pValuesFFF = statsFFF.pvalsResponse;
        spkR_FFF = max(rwFFF.NeuronVals(:,:,4),[],2);
        spkDiff_FFF = max(rwFFF.NeuronVals(:,:,5),[],2);

        %Load stats of SDG moving

        if isequal(params.StimsPresent{4},'')

            zScores_SDGm = statsSDG.ZScoreU;
            pValuesSDGm = statsSDG.pvalsResponse;
            spkR_SDGm = max(rwSDG.NeuronVals(:,:,4),[],2);
            spkDiff_SDGm = max(rwSDG.NeuronVals(:,:,5),[],2);

            %Load stats of SDG static
            zScores_SDGs = statsSDG.ZScoreU;
            pValuesSDGs = statsSDG.pvalsResponse;
            spkR_SDGs = max(rwSDG.NeuronVals(:,:,4),[],2);
            spkDiff_SDGs = max(rwSDG.NeuronVals(:,:,5),[],2);

        else
            zScores_SDGm = statsSDG.Moving.ZScoreU;
            pValuesSDGm = statsSDG.Moving.pvalsResponse;
            spkR_SDGm = max(rwSDG.Moving.NeuronVals(:,:,4),[],2);
            spkDiff_SDGm = max(rwSDG.Moving.NeuronVals(:,:,5),[],2);

            %Load stats of SDG static
            zScores_SDGs = statsSDG.Static.ZScoreU;
            pValuesSDGs = statsSDG.Static.pvalsResponse;
            spkR_SDGs = max(rwSDG.Static.NeuronVals(:,:,4),[],2);
            spkDiff_SDGs = max(rwSDG.Static.NeuronVals(:,:,5),[],2);
        end

        %Load stats of Natural images
        zScores_NI = statsNI.ZScoreU;
        pValuesNI = statsNI.pvalsResponse;
        spkR_NI = max(rwNI.NeuronVals(:,:,4),[],2);
        spkDiff_NI = max(rwNI.NeuronVals(:,:,5),[],2);

        %Load stats of video
        zScores_NV = statsNV.ZScoreU;
        pValuesNV = statsNV.pvalsResponse;
        spkR_NV = max(rwNV.NeuronVals(:,:,4),[],2);
        spkDiff_NV = max(rwNV.NeuronVals(:,:,5),[],2);

        if ~isequal(params.StatMethod,'ObsWindow')

            spkR_NV =  mean(statsNV.ObsReponse,1);
            spkR_NI =  mean(statsNI.ObsReponse,1);

            try
                spkR_SDGs =  mean(statsSDG.Static.ObsReponse,1);
                spkR_SDGm =  mean(statsSDG.Moving.ObsReponse,1);

            catch             
                spkR_SDGs =  mean(statsSDG.ObsReponse,1);
                spkR_SDGm =  mean(statsSDG.ObsReponse,1);
            end

            spkR_FFF =  mean(statsFFF.ObsReponse,1);

            try
                spkR_MBR =  mean(statsMBR.Speed1.ObsReponse,1);
            catch 
                spkR_MBR =  mean(statsMBR.ObsReponse,1);
            end

            spkR_RG =  mean(statsRG.ObsReponse,1);

            if isfield(statsMB, 'Speed2')
                spkR_MB = mean(statsMB.Speed2.ObsReponse);
            else
                spkR_MB = mean(statsMB.Speed1.ObsReponse);
            end

        end

        if params.ignoreNonSignif

            zScores_NV(pValuesNV>params.threshold) = -1000;
            zScores_NI(pValuesNI>params.threshold) = -1000;
            zScores_SDGs(pValuesSDGs>params.threshold) = -1000;
            zScores_SDGm(pValuesSDGm>params.threshold) = -1000;
            zScores_FFF(pValuesFFF>params.threshold) = -1000;
            zScores_MBR(pValuesMBR>params.threshold) = -1000;
            zScores_RG(pValuesRG>params.threshold) = -1000;
            zScores_MB(pValuesMB>params.threshold) = -1000;

        end

        pvals = {'pValuesMB','pValuesRG','pValuesMBR','pValuesFFF','pValuesSDGm','pValuesSDGs','pValuesNI','pValuesNV'...
            ;pValuesMB,pValuesRG,pValuesMBR,pValuesFFF,pValuesSDGm,pValuesSDGs,pValuesNI,pValuesNV};

        [row, col] = find(cellfun(@(x) ischar(x) && endsWith(x, Stims2Comp{1}), pvals));

        pvalsStimSelected = pvals{2,col};


        %%%%%%%%%%% Moving ball %%%%%%%%%%
         %%% Responsive to one specific stimuli: 

        zScores_MBs = zScores_MB(pvalsStimSelected<=params.threshold);
        spkR_MBs =  spkR_MB(pvalsStimSelected<=params.threshold);
        spkDiff_MBs =  spkDiff_MB(pvalsStimSelected<=params.threshold);
        pvals_MB = pValuesMB(pvalsStimSelected<=params.threshold);
       

        %%% Responsive in general:
        respIndexes = [];
        zScores_MBg = zScores_MB(pValuesMB<=params.threshold);
        sumNeurMB = numel(zScores_MBg);
        spkR_MBg =  spkR_MB(pValuesMB<=params.threshold);
        spkDiff_MBg =  spkDiff_MB(pValuesMB<=params.threshold);
        respIndexes = [respIndexes find(pValuesMB<=params.threshold)];

        try
            idx = (longTable.insertion == categorical(j)) & ...
                (longTable.stimulus  == categorical("MB")); %%%
            longTable.respNeur(idx) = sumNeurMB; 
            longTable.totalSomaticN(idx) = numel(pValuesMB);
        end

        %%%%%%%%%%% Rect Grid %%%%%%%%%%

        zScores_RGs = zScores_RG(pvalsStimSelected<=params.threshold);
        spkR_RGs = spkR_RG(pvalsStimSelected<=params.threshold);
        spkDiff_RGs = spkDiff_RG(pvalsStimSelected<=params.threshold);
        pvals_RG = pValuesRG(pvalsStimSelected<=params.threshold);
       
        zScores_RGg = zScores_RG(pValuesRG<=params.threshold);
        sumNeurRG = numel(zScores_RGg);
        spkR_RGg = spkR_RG(pValuesRG<=params.threshold);
        spkDiff_RGg = spkDiff_RG(pValuesRG<=params.threshold);
        respIndexes = [respIndexes find(pValuesRG<=params.threshold)];

        try
            idx = (longTable.insertion == categorical(j)) & ...
                (longTable.stimulus  == categorical("RG")); %%%
            longTable.respNeur(idx) = sumNeurRG;
            longTable.totalSomaticN(idx) = numel(pValuesMB);
        end

        if isequal(params.StimsPresent{2},'') %Asign - inf values if stim is not present in recording
            zScores_RGs = zScores_RG-inf;
            spkR_RGs = zScores_RG-inf;
            spkDiff_RGs = zScores_RG-inf;
            pvals_RG = zScores_RG-inf;
            sumNeurRG = 0;

            zScores_RGg = zScores_RGg-inf;
            spkR_RGg = spkR_RGg -inf;
            spkDiff_RGg =spkDiff_RGg -inf;
  
        end

        %%%%%%%%%%% Moving bar %%%%%%%%%%
        zScores_MBRs = zScores_MBR(pvalsStimSelected<=params.threshold);
        spkR_MBRs = spkR_MBR(pvalsStimSelected<=params.threshold);
        spkDiff_MBRs = spkDiff_MBR(pvalsStimSelected<=params.threshold);
        pvals_MBR = pValuesMBR(pvalsStimSelected<=params.threshold);
        
        zScores_MBRg = zScores_MBR(pValuesMBR<=params.threshold);
        sumNeurMBR = numel(zScores_MBRg);
        spkR_MBRg = spkR_MBR(pValuesMBR<=params.threshold);
        spkDiff_MBRg = spkDiff_MBR(pValuesMBR<=params.threshold);
        respIndexes = [respIndexes find(pValuesMBR<=params.threshold)];

        try
            idx = (longTable.insertion == categorical(j)) & ...
                (longTable.stimulus  == categorical("MBR")); %%%
            longTable.respNeur(idx) = sumNeurMBR;
            longTable.totalSomaticN(idx) = numel(pValuesMB);
        end


        if isequal(params.StimsPresent{3},'') %Asign - inf values if stim is not present in recording
            zScores_MBRs = zScores_MBRs-inf;
            spkR_MBRs = zScores_MBRs-inf;
            spkDiff_MBRs = zScores_MBRs-inf;
            pvals_MBR = zScores_MBRs-inf;
            sumNeurMBR = 0;

            zScores_MBRg =zScores_MBRg-inf;
            spkR_MBRg = zScores_MBRg-inf;
            spkDiff_MBRg =zScores_MBRg-inf;
           
        end

        %%%%%%%%%%% Gratings %%%%%%%%%%
        zScores_SDGms = zScores_SDGm(pvalsStimSelected<=params.threshold);
        spkR_SDGms = spkR_SDGm(pvalsStimSelected<=params.threshold);
        spkDiff_SDGms = spkDiff_SDGm(pvalsStimSelected<=params.threshold);
        pvals_SDGm = pValuesSDGm(pvalsStimSelected<=params.threshold);

        zScores_SDGss = zScores_SDGs(pvalsStimSelected<=params.threshold);
        spkR_SDGss = spkR_SDGs(pvalsStimSelected<=params.threshold);
        spkDiff_SDGss = spkDiff_SDGs(pvalsStimSelected<=params.threshold);
        pvals_SDGs = pValuesSDGs(pvalsStimSelected<=params.threshold);
       

        zScores_SDGmg = zScores_SDGm(pValuesSDGm<=params.threshold);
        sumNeurSDGm = numel(zScores_SDGmg);
        spkR_SDGmg = spkR_SDGm(pValuesSDGm<=params.threshold);
        spkDiff_SDGmg = spkDiff_SDGm(pValuesSDGm<=params.threshold);
        respIndexes = [respIndexes find(pValuesSDGm<=params.threshold)];

        zScores_SDGsg = zScores_SDGs(pValuesSDGs<=params.threshold);
        sumNeurSDGs = numel(zScores_SDGsg);
        spkR_SDGsg = spkR_SDGs(pValuesSDGs<=params.threshold);
        spkDiff_SDGsg = spkDiff_SDGs(pValuesSDGs<=params.threshold);
        respIndexes = [respIndexes find(pValuesSDGs<=params.threshold)];

        try
            idx = (longTable.insertion == categorical(j)) & ...
                (longTable.stimulus  == categorical("SDGm")); %%%
            longTable.respNeur(idx) = sumNeurSDGm;
            longTable.totalSomaticN(idx) = numel(pValuesMB);
        end

        try
            idx = (longTable.insertion == categorical(j)) & ...
                (longTable.stimulus  == categorical("SDGs")); %%%
            longTable.respNeur(idx) = sumNeurSDGs;
            longTable.totalSomaticN(idx) = numel(pValuesMB);
        end

        if isequal(params.StimsPresent{4},'') %Asign - inf values if stim is not present in recording
            zScores_SDGss = zScores_SDGss-inf;
            spkR_SDGss = spkR_SDGss-inf;
            spkDiff_SDGss = spkDiff_SDGss-inf;
            pvals_SDGs = pvals_SDGs-inf;

            zScores_SDGms = zScores_SDGms-inf;
            spkR_SDGms = spkR_SDGms-inf;
            spkDiff_SDGms = spkDiff_SDGms-inf;
            pvals_SDGm = pvals_SDGm-inf;
            sumNeurSDG = 0;

            zScores_SDGmg = zScores_SDGmg-inf;
            spkR_SDGmg = zScores_SDGmg-inf;
            spkDiff_SDGmg = zScores_SDGmg-inf; 

            zScores_SDGsg =zScores_SDGsg-inf;
            spkR_SDGsg = zScores_SDGsg-inf;
            spkDiff_SDGsg = zScores_SDGsg-inf;
        end

        %%%%%%%%%%% Flashes %%%%%%%%%%
        zScores_FFFs = zScores_FFF(pvalsStimSelected<=params.threshold);
        spkR_FFFs = spkR_FFF(pvalsStimSelected<=params.threshold);
        spkDiff_FFFs = spkDiff_FFF(pvalsStimSelected<=params.threshold);
        pvals_FFF = pValuesFFF(pvalsStimSelected<=params.threshold);     

        zScores_FFFg = zScores_FFF(pValuesFFF<=params.threshold);
        sumNeurFFF = numel(zScores_FFFg);
        spkR_FFFg = spkR_FFF(pValuesFFF<=params.threshold);
        spkDiff_FFFg = spkDiff_FFF(pValuesFFF<=params.threshold);
        respIndexes = [respIndexes find(pValuesFFF<=params.threshold)];

        try
            idx = (longTable.insertion == categorical(j)) & ...
                (longTable.stimulus  == categorical("FFF")); %%%
            longTable.respNeur(idx) = sumNeurFFF;
            longTable.totalSomaticN(idx) = numel(pValuesMB);
        end

        if isequal(params.StimsPresent{7},'') %Asign - inf values if stim is not present in recording
            zScores_FFFs = zScores_FFFs-inf;
            spkR_FFFs = spkR_FFFs-inf;
            spkDiff_FFFs = spkDiff_FFFs-inf;
            pvals_FFF = pvals_FFF-inf;
            sumNeurFFF = 0;

            zScores_FFFg = zScores_FFFg-inf;
            spkR_FFFg = zScores_FFFg-inf;
            spkDiff_FFFg = zScores_FFFg-inf;
        end

        %%%%%%%%%%% Natural images %%%%%%%%%%
        zScores_NIs= zScores_NI(pvalsStimSelected<=params.threshold);
        spkR_NIs = spkR_NI(pvalsStimSelected<=params.threshold);
        spkDiff_NIs = spkDiff_NI(pvalsStimSelected<=params.threshold);
        pvals_NI = pValuesNI(pvalsStimSelected<=params.threshold);  

        zScores_NIg = zScores_NI(pValuesNI<=params.threshold);
        sumNeurNI = numel(zScores_NIg);
        spkR_NIg = spkR_NI(pValuesNI<=params.threshold);
        spkDiff_NIg = spkDiff_NI(pValuesNI<=params.threshold);
        respIndexes = [respIndexes find(pValuesNI<=params.threshold)];

        try
            idx = (longTable.insertion == categorical(j)) & ...
                (longTable.stimulus  == categorical("NI")); %%%
            longTable.respNeur(idx) = sumNeurNI;
            longTable.totalSomaticN(idx) = numel(pValuesMB);
        end


        if isequal(params.StimsPresent{5},'') %Asign - inf values if stim is not present in recording
            zScores_NIs = zScores_NIs-inf;
            spkR_NIs = spkR_NIs-inf;
            spkDiff_NIs = spkDiff_NIs-inf;
            pvals_NI = pvals_NI-inf;
            sumNeurNI = 0;

            zScores_NIg = zScores_NIg-inf;
            spkR_NIg = zScores_NIg-inf;
            spkDiff_NIg = zScores_NIg-inf;
        end

        %%%%%%%%%%% Natural videos %%%%%%%%%%
        zScores_NVs = zScores_NV(pvalsStimSelected<=params.threshold);
        spkR_NVs = spkR_NV(pvalsStimSelected<=params.threshold);
        spkDiff_NVs = spkDiff_NV(pvalsStimSelected<=params.threshold);
        pvals_NV = pValuesNV(pvalsStimSelected<=params.threshold);
        

        zScores_NVg = zScores_NV(pValuesNV<=params.threshold);
        sumNeurNV = numel(zScores_NVg);
        spkR_NVg = spkR_NV(pValuesNV<=params.threshold);
        spkDiff_NVg = spkDiff_NV(pValuesNV<=params.threshold);
        respIndexes = [respIndexes find(pValuesNV<=params.threshold)];

        try
            idx = (longTable.insertion == categorical(j)) & ...
                (longTable.stimulus  == categorical("NV")); %%%
            longTable.respNeur(idx) = sumNeurNV;
            longTable.totalSomaticN(idx) = numel(pValuesMB);
        end

        if isequal(params.StimsPresent{6},'') %Asign - inf values if stim is not present in recording
            zScores_NVs = zScores_NVs-inf;
            spkR_NVs = spkR_NVs-inf;
            spkDiff_NVs = spkDiff_NVs-inf;
            pvals_NV = pvals_NV-inf;
            sumNeurNV = 0;

            zScores_NVg = zScores_NVg-inf;
            spkR_NVg = zScores_NVg-inf;
            spkDiff_NVg = zScores_NVg-inf;
        end
        
        responsiveNeuronsj = unique(respIndexes);

        %Check animal name
        Animal = string(regexp( vs.getAnalysisFileName, 'PV\d+', 'match', 'once'));
        Insertion = regexp( vs.getAnalysisFileName, 'Insertion\d+', 'match', 'once');
        Insertion =  str2double(regexp(Insertion,'\d+','match'));
        if isequal(Animal,"")
              Animal = string(regexp( vs.getAnalysisFileName, 'SA\d+', 'match', 'once'));
        end

        if Animal ~= AnimalI %wont work if you start with the first animal (noisy animal)
            animal = animal+1;
            AnimalNames{animal} = Animal;
            AnimalI = Animal;
        end

        if Insertion ~= InsertionI || Animal ~= AnimalI
            InsertionI = Insertion;
            insertion = insertion+1;
        end

        animalVector{j} = repmat(animal,[1, numel(zScores_MBs)]);
        insertionVector{j} = repmat(insertion,[1, numel(zScores_MBs)]);
        zScoresMB{j} = zScores_MBs;
        zScoresRG{j} = zScores_RGs;
        pvalsRG{j} = pvals_RG;
        sumNeurRGt{j} = sumNeurRG;
        pvalsMB{j} = pvals_MB;
        sumNeurMBt{j} = sumNeurMB;

        spKrMB{j} = spkR_MBs';
        spKrRG{j} = spkR_RGs';
        diffSpkMB{j} = spkDiff_MBs;
        diffSpkRG{j} = spkDiff_RGs;

        zScoresFFF{j} = zScores_FFFs;
        spKrFFF{j} = spkR_FFFs';
        diffSpkFFF{j} = spkDiff_FFFs;
        pvalsFFF{j} = pvals_FFF;
        sumNeurFFFt{j} = sumNeurFFF;

        zScoresMBR{j} = zScores_MBRs;
        spKrMBR{j} = spkR_MBRs';
        diffSpkMBR{j} = spkDiff_MBRs;
        pvalsMBR{j} = pvals_MBR;
        sumNeurMBRt{j} = sumNeurMBR;

        zScoresSDGm{j} = zScores_SDGms;
        spKrSDGm{j} = spkR_SDGms';
        diffSpkSDGm{j} = spkDiff_SDGms;
        pvalsSDGm{j} = pvals_SDGm;
        sumNeurSDGmt{j} = sumNeurSDGm;

        zScoresSDGs{j} = zScores_SDGss;
        spKrSDGs{j} = spkR_SDGss';
        diffSpkSDGs{j} = spkDiff_SDGss;
        pvalsSDGs{j} = pvals_SDGs;
        sumNeurSDGst{j} = sumNeurSDGs;

        zScoresNI{j} = zScores_NIs;
        spKrNI{j} = spkR_NIs';
        diffSpkNI{j} = spkDiff_NIs;
        pvalsNI{j} = pvals_NI;
        sumNeurNIt{j} = sumNeurNI;

        zScoresNV{j} = zScores_NVs;
        spKrNV{j} = spkR_NVs';
        diffSpkNV{j} = spkDiff_NVs;
        pvalsNV{j} = pvals_NV;
        sumNeurNVt{j} = sumNeurNV;

        if numel(zScores_NVs) ~= numel(zScores_NIs)

            2+2

        end
        
        %%% Responsive in general:

       % generalTableSection = 

        zScoresMBg{j} = zScores_MBg;
        spkRMBg{j} =  spkR_MBg;
        spkDiffMBg{j} =  spkDiff_MBg;



        zScoresRGg{j} = zScores_RGg;
        spkRRGg{j} = spkR_RGg;
        spkDiffRGg{j} = spkDiff_RGg;

        zScoresMBRg{j} = zScores_MBRg;
        spkRMBRg{j} = spkR_MBRg;
        spkDiffMBRg{j} = spkDiff_MBRg;

        zScoresSDGmg{j} = zScores_SDGmg;
        spkRSDGmg{j} = spkR_SDGmg;
        spkDiffSDGmg{j} = spkDiff_SDGmg;

        zScoresSDGsg{j} = zScores_SDGsg;
        spkRSDGsg{j} = spkR_SDGsg;
        spkDiffSDGsg{j} = spkDiff_SDGsg;

        zScoresFFFg{j} = zScores_FFFg;
        spkRFFFg{j} = spkR_FFFg;
        spkDiffFFFg{j} = spkDiff_FFFg;

        zScoresNIg{j} = zScores_NIg;
        spkRNIg{j} = spkR_NIg;
        spkDiffNIg{j} = spkDiff_NIg;

        zScoresNVg{j} = zScores_NVg;
        spkRNVg{j} = spkR_NVg;
        spkDiffNVg{j} = spkDiff_NVg;

        responsiveNeurons{j} = responsiveNeuronsj; 

        % Create a figure for comparison

        j = j +1;

        fprintf('Finished recording: %s .\n',NP.recordingName)

    end

    %%Stim values of neruons signifficantly responsive to one selected
    %%stimulues (first stim input)
    S.stimValsSignif2oneStim.spKrMB = spKrMB;
    S.stimValsSignif2oneStim.spKrRG = spKrRG;
    S.stimValsSignif2oneStim.diffSpkMB = diffSpkMB;
    S.stimValsSignif2oneStim.diffSpkRG = diffSpkRG;
    S.stimValsSignif2oneStim.zScoresMB =zScoresMB;
    S.stimValsSignif2oneStim.zScoresRG = zScoresRG;

    S.pvals.pvalsMB = pvalsMB;
    S.pvals.pvalsRG = pvalsRG; 

    S.stimValsSignif2oneStim.spKrMBR = spKrMBR;
    S.stimValsSignif2oneStim.spKrFFF = spKrFFF;
    S.stimValsSignif2oneStim.diffSpkMBR = diffSpkMBR;
    S.stimValsSignif2oneStim.diffSpkFFF = diffSpkFFF;
    S.stimValsSignif2oneStim.zScoresMBR =zScoresMBR;
    S.stimValsSignif2oneStim.zScoresFFF = zScoresFFF;
    S.pvals.pvalsFFF = pvalsFFF;
    S.pvals.pvalsMBR = pvalsMBR;
  

    S.stimValsSignif2oneStim.spKrSDGm = spKrSDGm;
    S.stimValsSignif2oneStim.spKrSDGs = spKrSDGs;
    S.stimValsSignif2oneStim.diffSpkSDGm = diffSpkSDGm;
    S.stimValsSignif2oneStim.diffSpkSDGs = diffSpkSDGs;
    S.stimValsSignif2oneStim.zScoresSDGm =zScoresSDGm;
    S.stimValsSignif2oneStim.zScoresSDGs = zScoresSDGs;
    S.pvals.pvalsSDGm = pvalsSDGm;
    S.pvals.pvalsSDGs = pvalsSDGs;

    S.stimValsSignif2oneStim.spKrNI = spKrNI;
    S.stimValsSignif2oneStim.spKrNV = spKrNV;
    S.stimValsSignif2oneStim.diffSpkNI= diffSpkNI;
    S.stimValsSignif2oneStim.diffSpkNV = diffSpkNV;
    S.stimValsSignif2oneStim.zScoresNI =zScoresNI;
    S.stimValsSignif2oneStim.zScoresNV = zScoresNV;
    S.pvals.pvalsNI = pvalsNI;
    S.pvals.pvalsNV = pvalsNV;
    

    %%Stim values of neruons signifficantly responsive to each stimulus
    S.stimValsSignif.zScoresMBg=zScoresMBg;
    S.stimValsSignif.spkRMBg=spkRMBg;
    S.stimValsSignif.spkDiffMBg=spkDiffMBg;
    S.stimValsSignif.sumNeurRG = sumNeurRGt;
    S.stimValsSignif.sumNeurMB = sumNeurMBt;

    S.stimValsSignif.zScoresRGg=zScoresRGg;
    S.stimValsSignif.spkRRGg=spkRRGg;
    S.stimValsSignif.spkDiffRGg=spkDiffRGg;

    S.stimValsSignif.zScoresMBRg=zScoresMBRg;
    S.stimValsSignif.spkRMBRg=spkRMBRg;
    S.stimValsSignif.spkDiffMBRg=spkDiffMBRg;
    S.stimValsSignif.sumNeurMBR = sumNeurMBRt;

    S.stimValsSignif.zScoresSDGmg=zScoresSDGmg;
    S.stimValsSignif.spkRSDGmg=spkRSDGmg;
    S.stimValsSignif.spkDiffSDGmg=spkDiffSDGmg;

    S.stimValsSignif.zScoresSDGsg=zScoresSDGsg;
    S.stimValsSignif.spkRSDGsg=spkRSDGsg;
    S.stimValsSignif.spkDiffSDGsg=spkDiffSDGsg;

    S.stimValsSignif.sumNeurSDGs = sumNeurSDGst;
    S.stimValsSignif.sumNeurSDGm = sumNeurSDGmt;

    S.stimValsSignif.zScoresFFFg=zScoresFFFg;
    S.stimValsSignif.spkRFFFg=spkRFFFg;
    S.stimValsSignif.spkDiffFFFg=spkDiffFFFg;
    S.stimValsSignif.sumNeurFFF = sumNeurFFFt;

    S.stimValsSignif.zScoresNIg=zScoresNIg;
    S.stimValsSignif.spkRNIg=spkRNIg;
    S.stimValsSignif.spkDiffNIg=spkDiffNIg;

    S.stimValsSignif.zScoresNVg=zScoresNVg;
    S.stimValsSignif.spkRNVg=spkRNVg;
    S.stimValsSignif.spkDiffNVg=spkDiffNVg;

    S.stimValsSignif.sumNeurNV = sumNeurNVt;
    S.stimValsSignif.sumNeurNI = sumNeurNIt;

    %General parameters
    S.expList = expList;
    S.animalVector = animalVector;
    S.insertionVector = insertionVector;
    S.totalUnits = totalU;
    S.params = params;
    S.responsiveNeurons = responsiveNeurons;
    S.TableRespNeurs = longTable;

    save([saveDir nameOfFile],'-struct', 'S');

end

%%% Create Figure

fig=figure;

tiledlayout(2,2,"TileSpacing","compact");

if ~params.EachStimSignif
    fn = fieldnames(S.stimValsSignif2oneStim);
else
    fn = fieldnames(S.stimValsSignif);
end

fnp = fieldnames(S.pvals);

StimZS = cell(numel(Stims2Comp),1);
stimRSP = cell(numel(Stims2Comp),1);
stimPvals = cell(numel(Stims2Comp),1);

x = [];
endingOpts = {'','g'};
if params.EachStimSignif
    ending2 = endingOpts{2};
else
    ending2 = endingOpts{1};
end

%%% Separate gratings into moving and static. 
Stims2Comp2 = {};
for i = 1:numel(Stims2Comp)
    if strcmp(Stims2Comp{i}, 'SDG')
        % Replace 'SDG' with two new elements
        Stims2Comp2 = [Stims2Comp2, {'SDGs', 'SDGm'}];
    else
        Stims2Comp2 = [Stims2Comp2, Stims2Comp(i)];
    end
end

%%% Given the stimuli to be analyzed, assign it to variables

StimZS = cell(numel(Stims2Comp2),1);
stimRSP = cell(numel(Stims2Comp2),1);
stimPvals = cell(numel(Stims2Comp2),1);

for i = 1:numel(Stims2Comp2)

    ending = Stims2Comp2{i};
    pattern = ['^zS.*' ending ending2 '$'];
    matches = fn(~cellfun('isempty', regexp(fn, pattern)));

    if ~params.EachStimSignif
        StimZS{i} = cell2mat(S.stimValsSignif2oneStim.(matches{1}))';
    else
        StimZS{i} = cell2mat(S.stimValsSignif.(matches{1}))';
    end

    if  ~params.diffResp
        pattern = ['^spKr.*' ending ending2 '$'];
    else
        pattern = ['^diffSpk.*' ending ending2 '$'];
    end
    
    matches = fn(~cellfun('isempty', regexp(fn, pattern)));

    if params.EachStimSignif
        matches = fn(~cellfun('isempty', regexp(fn, pattern,'ignorecase')));
        C = S.stimValsSignif.(matches{1});
        C = cellfun(@(x) x', C, 'UniformOutput', false);
        stimRSP{i} = cell2mat(C');
    else
        try
            stimRSP{i} =  cell2mat(S.stimValsSignif2oneStim.(matches{1})');
        catch
            try
                stimRSP{i} =  cell2mat(S.stimValsSignif2oneStim.(matches{1}));
            catch
                Ccol = cellfun(@(x) x(:), S.stimValsSignif2oneStim.(matches{1}), 'UniformOutput', false);
                v_col = vertcat(Ccol{:});
                stimRSP{i} = v_col';
            end
        end
    end

    pattern = ['^pvals.*' ending '$'];

    matches = fnp(~cellfun('isempty', regexp(fnp, pattern)));
    stimPvals{i} = cell2mat(S.pvals.(matches{1}))';

    %Create x labels for swarm plots

    x = [x;ones(size(StimZS{i}))*i];

end

AnIndex = cell2mat(S.animalVector)';
InsIndex = cell2mat(S.insertionVector)';
colormapUsed = parula(max(AnIndex)).*0.6;


%%%%%% Z-SCORE ANALYSIS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

y = cell2mat(StimZS);

% Combine all color indices
allColorIndices = repmat(AnIndex,numel(Stims2Comp2),1);

% ---- Swarmchart ----
nexttile 

if ~params.EachStimSignif
    swarmchart(x, y, 5, [colormapUsed(allColorIndices,:)], 'filled','MarkerFaceAlpha',0.7); % Marker size 50
else
    swarmchart(x, y, 5, 'filled','MarkerFaceAlpha',0.7); % Marker size 50
end
xticks(1:8);
xticklabels(Stims2Comp2);
ylabel('Z-score');
set(fig,'Color','w')
%set(gca, 'YScale', 'log')
yline([0],'LineWidth',2)
ylim([-5 40])



%%HIERARCHICAL BOOTSTRAPPING Z-SCORE
if params.overwriteGroupStats || ~isfield(S, 'groupStats')
    FirstStim = y(x==1);

    BootFirst = hierBoot(FirstStim(~isnan(FirstStim)),10000,InsIndex(~isnan(FirstStim)),AnIndex(~isnan(FirstStim)));

    j=1;
    for i = 2:numel(Stims2Comp2)
        secondaryStim = y(x==i);
        secondaryStim(isnan(secondaryStim)) =0;
        secondaryStim = secondaryStim(secondaryStim~=-inf);
        BootSec= hierBoot(secondaryStim,10000,InsIndex(secondaryStim~=-inf),AnIndex(secondaryStim~=-inf));
        probs{j} = get_direct_prob(BootFirst,BootSec); %
        ps{j} = mean(BootSec>=BootFirst);
        j = j+1;
    end

    %%Calculate probabilities

    S.groupStats.Bayes_ZscoreCompare = probs;
    S.groupStatsP_ZscoreCompare = ps;

    save([saveDir nameOfFile],'-struct', 'S');

end


%%%Scatter plot comparison for 2 stimuli Z-score (first and second input)
nexttile
%stims to compare
% boxplot(y2,'Labels',Stims2Comp)

if isempty(params.StimsToCompare)
    ind1 = 1;
    ind2 = 2;
else

    ind1 = find(strcmp(Stims2Comp2, params.StimsToCompare{1}));
    ind2 = find(strcmp(Stims2Comp2, params.StimsToCompare{2}));

end

ValsToCompare = {StimZS{ind1},StimZS{ind2}};

if numel(ValsToCompare{1}) == numel(ValsToCompare{2})
   

    scatter(ValsToCompare{1},ValsToCompare{2},10,AnIndex,"filled","MarkerFaceAlpha",0.5)
    colormap(colormapUsed)
    hold on
    axis equal

    lims =[min(y(y>-inf)) max(y)];
    plot(lims, lims, 'k--', 'LineWidth', 1.5)
    lims = [-5 40];
    ylim(lims)
    xlim(lims)
    xlabel(Stims2Comp(ind1))
    ylabel(Stims2Comp(ind2))

end

%%%%%% SPIKE RATE ANALYSIS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


y = cell2mat(stimRSP);
%y = cell2mat(StimZS);


% ---- Swarmchart (Larger Left Subplot) ----
nexttile % Takes most of the space
if ~params.EachStimSignif
    swarmchart(x, y, 5, [colormapUsed(allColorIndices,:)], 'filled','MarkerFaceAlpha',0.7); % Marker size 50
else
    swarmchart(x, y, 5, 'filled','MarkerFaceAlpha',0.7); % Marker size 50
end

xticks(1:8);
xticklabels(Stims2Comp2);
ylabel('Spike Rate');
set(fig,'Color','w')

%%HIERARCHICAL BOOTSTRAPPING SpikeRate hierBoot
if params.overwriteGroupStats || ~isfield(S, 'groupStats')
    FirstStim = y(x==1);

    BootFirst = hierBoot(FirstStim(~isnan(FirstStim)),10000,InsIndex(~isnan(FirstStim)),AnIndex(~isnan(FirstStim)));
    j=1;
    for i = 2:numel(Stims2Comp2)
        secondaryStim = y(x==i);
        secondaryStim(isnan(secondaryStim)) =0;
        secondaryStim = secondaryStim(secondaryStim~=-inf);
        BootSec= hierBoot(secondaryStim,10000,InsIndex(secondaryStim~=-inf),AnIndex(secondaryStim~=-inf));
        probs{j} = get_direct_prob(BootFirst,BootSec); %
        ps{j} = mean(BootSec>=BootFirst);
        j = j+1;
    end

    S.groupStats.Bayes_SpikeRateCompare = probs;
    S.groupStats.P_SpikeRateCompare = ps;
end

%%%Scatter plot comparison for 2 stimuli Z-score (first and second input)
nexttile
ValsToCompare = {stimRSP{ind1},stimRSP{ind2}};

if numel(ValsToCompare{1}) == numel(ValsToCompare{2})
  
    
    scatter(ValsToCompare{1},ValsToCompare{2},10,AnIndex,"filled","MarkerFaceAlpha",0.5)
    colormap(colormapUsed)
    hold on
    axis equal
    lims = [0 max(xlim)];
    plot(lims, lims, 'k--', 'LineWidth', 1.5)
    ylim(lims)
    xlim(lims)
    xlabel(Stims2Comp(ind1))
    ylabel(Stims2Comp(ind2))
end


%%%%%% ANALYSIS OF QUANTITIES OF RESPONSIVE NEURONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Run until here, check insertion list to create bootstrapping of neuronal
%quantities that are responsive to each stim
% AllNeur =0;
% fn =   fieldnames(S.stimValsSignif);
% for i = 1:numel(Stims2Comp2)
% 
%     ending = [Stims2Comp2{i} 'g'];
%     pattern = ['^zS.*' ending '$'];
%     matches = fn(~cellfun('isempty', regexp(fn, pattern)));
% 
%     if isequal(Stims2Comp2{i},'SDGm')
%         matches2 = fn(~cellfun('isempty', regexp(fn, ['^sumNeur.*' 'SDGm' '$'])));
%     elseif isequal(Stims2Comp2{i},'SDGs')
%         matches2 = fn(~cellfun('isempty', regexp(fn, ['^sumNeur.*' 'SDGm' '$'])));
%     else
%         matches2 = fn(~cellfun('isempty', regexp(fn, ['^sumNeur.*' Stims2Comp2{i} '$'])));
%     end
% 
%     matTemp = cell2mat(S.stimValsSignif.(matches{1}));
%     matTemp = matTemp(matTemp>-inf);
%     RespNeurCountFraction{i} = numel(matTemp)/(sum(cell2mat(S.stimValsSignif.(matches2{1}))));
%     RespNeurCount{i} = numel(matTemp);
%     AllNeur = AllNeur+sum(cell2mat(S.stimValsSignif.(matches2{1})));
% 
% end


%Stimuli pairs to compare

if isempty(params.ComparePairs)
    pairs = {Stims2Comp{1},Stims2Comp{2}};
else
    pairs = params.ComparePairs;
end



[G, insID] = findgroups(S.TableRespNeurs.insertion);
hasAll = splitapply(@(s) all(ismember(unique(categorical(pairs)), s)), S.TableRespNeurs.stimulus, G);

tempTable = S.TableRespNeurs(hasAll(G),:); tempTable = tempTable(tempTable.stimulus == unique(categorical(pairs(1))) )


%pairs = {"SDGm","SDGs";"MB","MBR";"MB","RG";"NV","NI"};
nBoot = 10000;
j=1;


ps = zeros(1,size(pairs,1));

    for i = 1:size(pairs,1)

        diffs = [];
        for ins = unique(S.TableRespNeurs.insertion)'

            idx1 = S.TableRespNeurs.insertion == categorical(ins) & S.TableRespNeurs.stimulus == pairs{j,1};
            idx2 = S.TableRespNeurs.insertion == categorical(ins) & S.TableRespNeurs.stimulus == pairs{j,2};

            if any(idx1) && any(idx2)
                diffs(end+1,1) = S.TableRespNeurs.respNeur(idx1)/ S.TableRespNeurs.totalSomaticN(idx1) - S.TableRespNeurs.respNeur(idx2)/S.TableRespNeurs.totalSomaticN(idx1);
            end
        end

        bootDiff = bootstrp(nBoot, @mean, diffs);
        ps(j) = mean(bootDiff<=0);
        j = j+1;
    end





plotSwarmBootstrapWithComparisons(tempTable,pairs,ps,{'respNeur','totalSomaticN'},fraction = true, yLegend='Responsive/total units')

fig2=figure;

AllRespNeurs = numel(cell2mat(S.responsiveNeurons))/AllNeur;

BarVals = [cell2mat(RespNeurCount)];

bar([BarVals],'FaceColor','k','FaceAlpha',0.7)

xticklabels({Stims2Comp2{:}})

ylabel('Responsive neurons / total somatic neurons')

save([saveDir nameOfFile],'-struct', 'S');


end