function results = StatisticsPerNeuron(obj, params)
% StatisticsPerNeuron - Computes per-neuron response statistics vs baseline.
%
% For each neuron this function outputs:
%   pvalsResponse : p-value from a max-statistic sign-flip permutation test.
%                   Tests H0: no stimulus category drives a response above baseline.
%                   The max-statistic controls family-wise error rate across categories
%                   without requiring Bonferroni correction.
%
%   ZScoreU       : Z-score of neuronal response normalised by pooled baseline SD.
%                   If UseLOO=true (default): leave-one-out cross-validated z-score
%                   at the preferred category, preventing winner's curse inflation
%                   that scales with nCats (non-comparable across stimuli otherwise).
%                   If UseLOO=false: z-score computed directly from observed mean
%                   difference at the preferred category using all trials. Faster
%                   but potentially inflated when nCats is large.
%
%   prefCat       : Consensus preferred category index [1 × nNeurons].
%                   If UseLOO=true: category most frequently selected across LOO folds.
%                   If UseLOO=false: category with highest mean Diff across all trials.
%
%   validCats     : [nCats × nNeurons] logical mask. False where a category has
%                   >= EmptyTrialPerc fraction of zero-spike trials for a given neuron.
%
%   pValTTest     : p-value from one-sample t-test against zero, pooled across all
%                   valid categories per neuron. Complements the permutation test.
%
%   tStat         : t-statistic corresponding to pValTTest [1 × nNeurons].
%
% Usage:
%   results = obj.StatisticsPerNeuron()
%   results = obj.StatisticsPerNeuron(nBoot=5000, UseLOO=false, overwrite=true)
%
% Reference for sign-flip permutation test:
%   Nichols & Holmes (2002) Human Brain Mapping 15:1-25

arguments (Input)
    obj
    params.nBoot                = 10000  % number of permutation iterations for null distribution
    params.EmptyTrialPerc       = 0.7    % exclude category if fraction of zero-spike trials >= this threshold
    params.FilterEmptyResponses = false   % whether to apply empty-trial category filtering
    params.overwrite            = false  % if true, recompute even if a saved file already exists
    params.randomSeed           = 42     % fixed seed for reproducible permutation results (required for publication)
    params.MovingWindow         = true   % use moving window response as observed statistic for permutation test
    params.UseLOO               = true   % if true: LOO cross-validated z-score (recommended, unbiased across stimuli)
                                         % if false: direct z-score at preferred category (faster, potentially inflated)
end

% -------------------------------------------------------------------------
% Load cached results if available
% -------------------------------------------------------------------------
if isfile(obj.getAnalysisFileName) && ~params.overwrite
    if nargout == 1
        fprintf('Loading saved results from file.\n');
        results = load(obj.getAnalysisFileName);  % return previously computed results
    else
        fprintf('Analysis already exists (use overwrite option to recalculate).\n');
    end
    return
end

% -------------------------------------------------------------------------
% Fix random seed for reproducibility
% Required for published code so permutation results are identical across runs
% -------------------------------------------------------------------------
rng(params.randomSeed);

% -------------------------------------------------------------------------
% Load spike-sorted units
% -------------------------------------------------------------------------
p     = obj.dataObj.convertPhySorting2tIc(obj.spikeSortingFolder);  % load kilosort/phy output
label = string(p.label');                                             % unit quality labels as strings
goodU = p.ic(:, label == 'good');                                     % keep only somatic ('good') units
responseParams = obj.ResponseWindow;                                  % stimulus timing and category structure

% -------------------------------------------------------------------------
% Handle case with no somatic neurons — save empty struct and return
% -------------------------------------------------------------------------
if isempty(goodU)
    warning('%s has no somatic neurons, skipping experiment.\n', obj.dataObj.recordingName);
    S        = buildEmptyStruct(obj, responseParams);  % consistent empty output struct
    S.params = params;
    save(obj.getAnalysisFileName, '-struct', 'S');
    results = S;
    return
end

% -------------------------------------------------------------------------
% Sync diode triggers for stimulus alignment
% Wrapped in try/catch because trigger files may need to be regenerated
% on first run or after recording issues
% -------------------------------------------------------------------------
try
    obj.getSyncedDiodeTriggers;
catch
    obj.getSessionTime("overwrite", true);                                               % regenerate session time file
    obj.getDiodeTriggers("extractionMethod", 'digitalTriggerDiode', 'overwrite', true);  % re-extract diode triggers
    obj.getSyncedDiodeTriggers;                                                          % retry sync
end

% -------------------------------------------------------------------------
% Parse stimulus timing per condition
% Stimulus type determines loop structure:
%   linearlyMovingBall/Bar → one or two speed conditions (Speed1, Speed2)
%   StaticDriftingGrating  → Static and Moving phases
%   all others (rectGrid)  → single condition
% -------------------------------------------------------------------------
if isfield(responseParams, "Speed1")
    % BUG FIX: original code used length(obj.VST.speed) which returns total
    % number of trials — corrected to numel(unique(...)) for distinct speeds
    nSpeeds = numel(unique(obj.VST.speed));  % number of distinct speed values

    Times.Speed1      = responseParams.Speed1.C(:,1)';
    Durations.Speed1  = responseParams.Speed1.stimDur;
    trialsCats.Speed1 = round(numel(Times.Speed1) / size(responseParams.Speed1.NeuronVals, 2));
    MWs.Speed1        = responseParams.Speed1.NeuronVals(:,:,4)';  % moving window response [nCats × nNeurons]

    if nSpeeds > 1
        Times.Speed2      = responseParams.Speed2.C(:,1)';
        Durations.Speed2  = responseParams.Speed2.stimDur;
        trialsCats.Speed2 = round(numel(Times.Speed2) / size(responseParams.Speed2.NeuronVals, 2));
        MWs.Speed2        = responseParams.Speed2.NeuronVals(:,:,4)';
    end

    x = nSpeeds;

elseif isequal(obj.stimName, 'StaticDriftingGrating')
    Times.Moving      = responseParams.C(:,1)' + obj.VST.static_time * 1000;  % moving phase onset
    Durations.Moving  = responseParams.Moving.stimDur;
    trialsCats.Moving = round(numel(Times.Moving) / size(responseParams.Moving.NeuronVals, 2));
    MWs.Moving        = responseParams.Moving.NeuronVals(:,:,4)';

    Times.Static      = responseParams.C(:,1)';
    Durations.Static  = responseParams.Static.stimDur;
    trialsCats.Static = round(numel(Times.Static) / size(responseParams.Static.NeuronVals, 2));
    MWs.Static        = responseParams.Static.NeuronVals(:,:,4)';

    FieldNames = {'Static', 'Moving'};
    x = 2;

else
    % Single-condition stimuli (rectGrid, etc.)
    directimesSorted = responseParams.C(:,1)';
    stimDur          = responseParams.stimDur;
    trialsCat        = round(numel(directimesSorted) / size(responseParams.NeuronVals, 2));
    MW               = responseParams.NeuronVals(:,:,4)';  % moving window [nCats × nNeurons]
    x = 1;
end

% =========================================================================
% Main loop over stimulus conditions
% =========================================================================
for s = 1:x

    % --- Assign condition-specific variables ---
    if isfield(responseParams, "Speed1")
        fieldName        = sprintf('Speed%d', s);
        directimesSorted = Times.(fieldName);
        stimDur          = Durations.(fieldName);
        trialsCat        = trialsCats.(fieldName);
        MW               = MWs.(fieldName);  % moving window for this speed condition
    end

    if isequal(obj.stimName, 'StaticDriftingGrating')
        fieldName        = FieldNames{s};
        directimesSorted = Times.(fieldName);
        stimDur          = Durations.(fieldName);
        trialsCat        = trialsCats.(fieldName);
        MW               = MWs.(fieldName);  % moving window for this grating condition
    end

    % --- Build spike count matrices ---
    % Mr: spike counts in the response window (stimulus duration)
    Mr = BuildBurstMatrix(goodU, ...
        round(p.t), ...
        round(directimesSorted), ...
        round(stimDur));

    % Mb: spike counts in the baseline window
    % Uses 75% of inter-trial interval before each trial onset —
    % conservative buffer to avoid overlap with the preceding stimulus
    Mb = BuildBurstMatrix(goodU, ...
        round(p.t), ...
        round(directimesSorted - 0.75 * obj.VST.interTrialDelay * 1000), ...
        round(0.75 * obj.VST.interTrialDelay * 1000));

    % Always compute full-duration means — needed for empty-trial filtering
    % regardless of MovingWindow setting
    responses = mean(Mr, 3);        % mean spikes/ms over full response window: [nTrials × nNeurons]
    baselines = mean(Mb, 3);        % mean spikes/ms over full baseline window: [nTrials × nNeurons]

    if params.MovingWindow
        % Per-trial sliding window max — captures transient responses
        % (e.g. moving ball crossing the receptive field at a specific moment)
        % Applied identically to response and baseline so the permutation
        % test null distribution uses the same operation as the observed stat
       winSize  = responseParams.params.durationWindow;


       % movmean along dim 3 — no loop needed
       % 'Endpoints','discard' removes partial windows at edges
       mrMov       = movmean(Mr, winSize, 3, 'Endpoints', 'discard');  % [nTrials × nNeurons × nSteps]
       mbMov       = movmean(Mb, winSize, 3, 'Endpoints', 'discard');

       responsesMW = max(mrMov, [], 3);  % [nTrials × nNeurons] max over time
       baselinesMW = max(mbMov, [], 3);

       Diff = responsesMW - baselinesMW;  % [nTrials × nNeurons]

    else
        % Full stimulus duration mean — appropriate for spatially localized
        % stimuli where response is sustained (rectGrid, gratings)
        Diff = responses - baselines;      % [nTrials × nNeurons]
    end

    nNeurons = size(goodU, 2);
    nCats    = round(size(Diff,1) / trialsCat);

    assert(size(Diff,1) == nCats * trialsCat, ...
        'Trial count (%d) not evenly divisible by trialsCat (%d).', ...
        size(Diff,1), trialsCat);


    % -------------------------------------------------------------------------
    % Category-level empty-trial filtering
    % Mark category as invalid for a neuron if fraction of zero-spike trials
    % meets or exceeds EmptyTrialPerc. Invalid categories are excluded entirely
    % (not zeroed) to avoid biasing Diff toward 0.
    % -------------------------------------------------------------------------
    validCats = true(nCats, nNeurons);  % [nCats × nNeurons]; true = include

    if params.FilterEmptyResponses
        responsesReshaped = reshape(responses, trialsCat, nCats, nNeurons);  % [trialsCat × nCats × nNeurons]
        for c = 1:nCats
            for u = 1:nNeurons
                emptyTrials = responsesReshaped(:, c, u) == 0;   % zero-spike trials in this category
                perc        = sum(emptyTrials) / trialsCat;       % fraction of empty trials
                if perc >= params.EmptyTrialPerc
                    validCats(c, u) = false;  % exclude category c for neuron u
                end
            end
        end
    end

    % Neurons where ALL categories are invalid — statistics undefined
    noValidCat = all(~validCats, 1);  % [1 × nNeurons]

    % -------------------------------------------------------------------------
    % Observed max-statistic
    % -------------------------------------------------------------------------

    if params.MovingWindow
        DiffReshaped = reshape(DiffMW, trialsCat, nCats, nNeurons);  
    else
        DiffReshaped = reshape(Diff, trialsCat, nCats, nNeurons);   % [trialsCat × nCats × nNeurons]
    end
    catMeans     = reshape(mean(DiffReshaped, 1), nCats, nNeurons);  % [nCats × nNeurons]

    catMeansMasked             = catMeans;
    catMeansMasked(~validCats) = -Inf;           % invalid categories cannot be preferred
    ObsStat                    = max(catMeansMasked, [], 1);  % [1 × nNeurons]

    % -------------------------------------------------------------------------
    % Max-statistic sign-flip permutation test
    %
    % H0: sign of (response - baseline) is random for each trial,
    %     i.e. response and baseline drawn from the same distribution.
    % Randomly flipping trial signs simulates H0 without parametric assumptions.
    % Taking the MAX across categories at each permutation controls FWER
    % across categories (Nichols & Holmes 2002).
    %
    % Note: permutation test always uses Diff (not moving window) because
    % the null distribution must be generated from the same trial-level data.
    % The observed stat may differ (MovingWindow=true) but the null is always
    % sign-flip based — this is a conservative and valid combination.
    % -------------------------------------------------------------------------

    % Always reshape Diff for permutation test regardless of MovingWindow flag
    DiffReshaped = reshape(Diff, trialsCat, nCats, nNeurons);  % [trialsCat × nCats × nNeurons]

    % Generate all sign vectors at once: [nTrials × nBoot], values ±1
    signs  = 2 * randi(2, size(Diff,1), params.nBoot) - 3;

    % Reshape signs to match category structure: [trialsCat × nCats × nBoot]
    signsR = reshape(signs, trialsCat, nCats, params.nBoot);

    % Permute for pagemtimes — pages correspond to categories:
    %   DiffRp  : [nNeurons × trialsCat × nCats]
    %   signsRp : [trialsCat × nBoot    × nCats]
    DiffRp  = permute(DiffReshaped, [3 1 2]);
    signsRp = permute(signsR,       [1 3 2]);

    % Batched matrix multiply: result is [nNeurons × nBoot × nCats]
    catMeansAll = pagemtimes(DiffRp, signsRp) / trialsCat;

    % Permute to [nCats × nNeurons × nBoot] for masking and max
    catMeansAll = permute(catMeansAll, [3 1 2]);

    % Exclude invalid categories from null distribution
    validCats3D             = repmat(validCats, 1, 1, params.nBoot);  % [nCats × nNeurons × nBoot]
    catMeansAll(~validCats3D) = -Inf;

    % Max across categories → null distribution [nBoot × nNeurons]
    % reshape used instead of squeeze to guarantee correct shape when nNeurons=1 or nCats=1
    nullMax = reshape(max(catMeansAll, [], 1), params.nBoot, nNeurons);

    % p-value: proportion of permuted max-statistics >= observed (one-tailed, excitatory)
    pVal             = mean(nullMax >= ObsStat, 1);  % [1 × nNeurons]
    pVal(noValidCat) = NaN;                          % undefined for fully invalid neurons

    % -------------------------------------------------------------------------
    % Z-score: two modes controlled by params.UseLOO
    %
    % MODE 1 (UseLOO=true, recommended):
    %   Leave-one-out cross-validated z-score at preferred category.
    %   Preferred category identified on n-1 trials, held-out trial contributes
    %   to z-score. Prevents winner's curse inflation that scales with nCats,
    %   ensuring z-scores are comparable across stimuli with different nCats.
    %
    % MODE 2 (UseLOO=false):
    %   Direct z-score at preferred category identified from all trials.
    %   Faster but subject to winner's curse — z-scores will be inflated
    %   relative to LOO, and inflation will differ across stimuli with
    %   different numbers of categories. Use only for exploration.
    %
    % In both modes: z normalised by pooled baseline SD across all trials,
    % which is more stable than per-category SD with few trials per category.
    % -------------------------------------------------------------------------

    % Pooled baseline SD: more stable than per-category with small n
    sdBase = std(baselines, 0, 1);  % [1 × nNeurons]


    if params.MovingWindow
        % Extract MW value at preferred category per neuron
        % Preferred category is simply the one with highest MW value
       
        % MW is [nCats × nNeurons] — max across categories (dim 1)
        catMWMasked             = MW;
        catMWMasked(~validCats) = -Inf;                    % exclude invalid categories
        [~, prefCat]            = max(catMWMasked, [], 1); % [1 × nNeurons]
        idx_pref   = prefCat + (0:nNeurons-1) * nCats;  % linear index [nCats × nNeurons]
        mwPrefCat  = MW(idx_pref);                        % [1 × nNeurons] MW at preferred cat
        z_mean     = mwPrefCat - mean(baselines, 1);      % baseline correct

    else
        if nCats == 1
            % Single category — LOO and direct z-score are identical
            % No selection step needed: preferred category is trivially 1
            prefCat    = ones(1, nNeurons);       % only one category
            z_mean     = mean(Diff, 1);           % mean over all trials [1 × nNeurons]

        elseif params.UseLOO
            % --- LOO cross-validated z-score ---
            % Pre-compute per-category trial sums for efficient LOO mean computation
            totalSum = zeros(nCats, nNeurons);  % [nCats × nNeurons]
            for c = 1:nCats
                rows             = (c-1)*trialsCat + 1 : c*trialsCat;  % row range for category c
                totalSum(c,:)    = sum(Diff(rows,:), 1);                % sum over trials in category c
            end

            z_loo_acc    = zeros(1, nNeurons);      % accumulates held-out Diff at preferred category
            prefCatCount = zeros(nCats, nNeurons);  % tallies preferred category selections across folds

            for k = 1:trialsCat
                % LOO category mean: subtract trial k from total sum, divide by n-1
                % kth row of each category's block: row index is (c-1)*trialsCat + k
                looMean = (totalSum - Diff((0:nCats-1)*trialsCat + k, :)) / (trialsCat - 1);
                % looMean is [nCats × nNeurons] — no reshape needed since Diff rows
                % are already one per category after the index (0:nCats-1)*trialsCat+k

                looMeanMasked             = looMean;
                looMeanMasked(~validCats) = -Inf;                        % mask invalid categories

                [~, prefCatLOO] = max(looMeanMasked, [], 1);             % [1 × nNeurons] preferred cat this fold

                % Linear index into [nCats × nNeurons]: row=prefCatLOO, col=1:nNeurons
                idx               = prefCatLOO + (0:nNeurons-1) * nCats;
                prefCatCount(idx) = prefCatCount(idx) + 1;               % tally this fold's selection

                % Held-out trial k: one row per category block
                testVals  = Diff((0:nCats-1)*trialsCat + k, :);          % [nCats × nNeurons]
                z_loo_acc = z_loo_acc + testVals(idx);                    % accumulate test diff at preferred cat
            end

            z_mean   = z_loo_acc / trialsCat;          % average held-out diff across folds [1 × nNeurons]
            [~, prefCat] = max(prefCatCount, [], 1);   % consensus preferred category [1 × nNeurons]

        else
            % --- Direct z-score (no LOO) ---
            % Preferred category from all trials — subject to winner's curse
            % when nCats is large. Use for exploration only.
            catMeansAll2             = reshape(mean(DiffReshaped, 1), nCats, nNeurons);  % [nCats × nNeurons]
            catMeansAll2(~validCats) = -Inf;                    % exclude invalid categories
            [~, prefCat]             = max(catMeansAll2, [], 1);% [1 × nNeurons] preferred category

            % Extract mean Diff at preferred category using linear indexing
            idx    = prefCat + (0:nNeurons-1) * nCats;          % linear index into [nCats × nNeurons]
            z_mean = catMeansAll2(idx);                          % [1 × nNeurons] mean diff at preferred cat
        end

    end

    % Final z-score: mean diff normalised by pooled baseline SD
    z                = z_mean ./ sdBase;  % [1 × nNeurons]
    z(sdBase == 0)   = 0;    % silent baseline — z undefined, set to 0
    z(noValidCat)    = NaN;  % no valid categories — z undefined

    % -------------------------------------------------------------------------
    % One-sample t-test pooled across all valid categories
    %
    % Tests H0: mean(Diff) = 0 across all valid trials for each neuron.
    % Pooling across categories maximises degrees of freedom and avoids
    % cherry-picking the preferred category (which would inflate t).
    % Complements the permutation test: permutation test is the primary
    % significance criterion; t-test is a parametric secondary check.
    %
    % Caveat: normality assumption cannot be verified with ~10 trials per
    % category. The permutation test remains the primary criterion.
    % -------------------------------------------------------------------------
    pValTTest = zeros(1, nNeurons);  % [1 × nNeurons] t-test p-values
    tStat     = zeros(1, nNeurons);  % [1 × nNeurons] t-statistics

    for u = 1:nNeurons
        if noValidCat(u)
            % No valid categories — t-test undefined
            pValTTest(u) = NaN;
            tStat(u)     = NaN;
            continue
        end

        % Build logical row mask for all valid categories for this neuron
        validRows = false(size(Diff, 1), 1);         % initialise as all false
        for c = 1:nCats
            if validCats(c, u)                        % only include valid categories
                rows            = (c-1)*trialsCat + 1 : c*trialsCat;
                validRows(rows) = true;               % mark trials for valid category c
            end
        end

        DiffValid        = Diff(validRows, u);                       % all valid trials for neuron u
        [~, pValTTest(u), ~, stats] = ttest(DiffValid);             % one-sample t-test vs zero
        tStat(u)         = stats.tstat;                              % store t-statistic
    end

    pValTTest(noValidCat) = NaN;  % redundant safety guard — already set above
    tStat(noValidCat)     = NaN;

    % -------------------------------------------------------------------------
    % Store results for this condition
    % -------------------------------------------------------------------------
    if isfield(responseParams, "Speed1") || isequal(obj.stimName, 'StaticDriftingGrating')
        S.(fieldName).pvalsResponse     = pVal;       % [1 × nNeurons] permutation p-values
        S.(fieldName).ZScoreU           = z;           % [1 × nNeurons] z-scores (LOO or direct)
        S.(fieldName).ObsDiff           = Diff;        % [nTrials × nNeurons] response minus baseline
        S.(fieldName).ObsResponse       = responses;   % [nTrials × nNeurons] response spike counts
        S.(fieldName).ObsBaseline       = baselines;   % [nTrials × nNeurons] baseline spike counts
        S.(fieldName).prefCat           = prefCat;     % [1 × nNeurons] preferred category index
        S.(fieldName).validCats         = validCats;   % [nCats × nNeurons] category validity mask
        S.(fieldName).MaxMovWinResponse = max(MW,[],1);% [1 × nNeurons] peak moving window response
        S.(fieldName).pValTTest         = pValTTest;   % [1 × nNeurons] t-test p-values
        S.(fieldName).tStat             = tStat;       % [1 × nNeurons] t-statistics
    else
        S.pvalsResponse     = pVal;
        S.ZScoreU           = z;
        S.ObsDiff           = Diff;
        S.ObsResponse       = responses;
        S.ObsBaseline       = baselines;
        S.prefCat           = prefCat;
        S.validCats         = validCats;
        S.MaxMovWinResponse = max(MW,[],1);
        S.pValTTest         = pValTTest;
        S.tStat             = tStat;
    end

    S.params = params;  % store parameters for reproducibility

end % end condition loop

% --- Save and return ---
fprintf('Saving results to file.\n');
save(obj.getAnalysisFileName, '-struct', 'S');
results = S;

end % end main function


% =========================================================================
%% Local helper: build empty output struct when no neurons are found
% =========================================================================
function S = buildEmptyStruct(obj, responseParams)
% buildEmptyStruct - Returns an empty results struct with correct field names.
% Ensures downstream code receives consistent struct regardless of neuron count.

    emptyFields = {'pvalsResponse','ZScoreU','ObsDiff','ObsResponse', ...
                   'ObsBaseline','prefCat','validCats','MaxMovWinResponse', ...
                   'pValTTest','tStat'};  % includes t-test fields

    if isequal(obj.stimName, 'linearlyMovingBall') || isequal(obj.stimName, 'linearlyMovingBar')
        for f = emptyFields
            S.Speed1.(f{1}) = [];
        end
        if isfield(responseParams, "Speed2")
            for f = emptyFields
                S.Speed2.(f{1}) = [];
            end
        end

    elseif isequal(obj.stimName, 'StaticDriftingGrating')
        for cond = {'Static', 'Moving'}
            for f = emptyFields
                S.(cond{1}).(f{1}) = [];
            end
        end

    else
        for f = emptyFields
            S.(f{1}) = [];
        end
    end
end