classdef vStimAnalysis

    properties
        vStimClass(1,1) string {mustBeMember(vStimClass,...
            {"rectGrid","linearlyMovingBall","linearlyMovingBarWidth","linearlyMovingDotsWrapped","rectNoiseGrid"})} = "";
    end

    methods

        function obj=vStimAnalysis(vStimClassValue)
            obj.vStimClass=vStimClassValue;
        end

        function T=getDiodeTriggers(obj,analogDataObj,extractionMethod)
            arguments
                obj
                analogDataObj 
                extractionMethod (1,:) string {mustBeMember(extractionMethod,...
                    {"diodeThreshold","digitalTriggerDiode"})} = "diodeThreshold";
            end

            switch extractionMethod
                case "diodeThreshold"
                    [A,t_ms]=analogDataObj.getAnalogData(1,0,NP.recordingDuration_ms);
                    t_ms=(1:numel(A))/NP.samplingFrequencyNI*1000;

                    Th=mean(A(1:100:end));
                    upCross=t_ms(A(1:end-1)<Th & A(2:end)>=Th);
                    downCross=t_ms(A(1:end-1)>Th & A(2:end)<=Th);

                case "digitalTriggerDiode"


            end



        end

    end
end