classdef (Abstract) VStimAnalysis < handle

    properties
        %diodeUpCross % times [ms] of diode up crossing
        %diodeDownCross % times [ms] of diode down crossing
        startSessionTrigger = [1 2] % Trigger number for start and end of visual stimulation session
        sessionOrderInRecording = [] % the sequential position of the relevant session in case a few sessions exist in the same recording
        sessionStartTime % the start time [ms] of the stimulation session
        sessionEndTime % the end time [ms] of the stimulation session
        visualStimFolder %the folder with visual stimulation files
        visualStimAnalysisFolder %the folder with results of visual stimulation analysis (under visualStimFolder)
        visualStimPlotsFolder %the folder with results of visual stimulation analysis plots (under visualStimFolder)
        spikeSortingFolder %the folder with spike sorting data
        visualStimulationFile %the name of the visual stimulation mat file
        stimName %the name of the visual stimulation - extracted by removing analysis from the class name
        VST %all visual stimulation properties and values
    end

    properties (SetObservable, AbortSet = true, SetAccess=public)
        dataObj %data recording object
    end

    properties (Constant, Abstract)
        trialType % The type of trials in terms of flips 'imageTrials' have one flip per trial and 'videoTrials' have many flips per trial 
    end

    methods (Hidden)
        function obj=VStimAnalysis(dataObj)
            obj.stimName=class(obj);obj.stimName=obj.stimName(1:end-8); %
            addlistener(obj, 'dataObj', 'PostSet',@(src,evnt)obj.initialize);
            if nargin==0 || isempty(dataObj)
                fprintf('No dataRecording object entered as input!!! Most functions will not work!!!\n Please manually populate the dataObj property.\n');
            else
                obj.dataObj=dataObj;
            end
        end
    end

    methods

        %class constructor - subclass name should match the visual stimulation
        function obj = initialize(obj)
            %extract the visual stimulation parameters from parameter file
            obj.visualStimFolder=obj.findFolderInExperiment(obj.dataObj.recordingDir,'visualStimulation');
            obj=setVisualStimulationFile(obj);
            obj=getStimParams(obj);
            obj.spikeSortingFolder=obj.findFolderInExperiment(obj.dataObj.recordingDir,'kilosort');
        end

        function printFig(obj,f,figName)
            set(f,'PaperPositionMode','auto');
            disp(['Printing fig: ',obj.visualStimPlotsFolder,filesep,figName]);
            print([obj.visualStimPlotsFolder,filesep,figName],'-djpeg','-vector','-r300');
        end

        function results = getStimLFP(obj,params)

            arguments (Input)
                obj
                params.win = [500,500] % duration [1,2] [ms] (for on and off) for LFP analysis
                params.channelSkip = 5 %includes every 5th channel
                params.overwrite logical = false
                params.getWinFromStimDuration = false %if this option is used, only the on response is calculated
                params.analysisTime = datetime('now')
                params.inputParams = false
            end
            if params.inputParams,disp(params),return,end

            %load previous results if analysis was previuosly performed and there is no need to overwrite
            results=[];
            if isfile(obj.getAnalysisFileName) && ~params.overwrite
                if nargout==1
                    fprintf('Loading saved results from file.\n');
                    results=load(obj.getAnalysisFileName);
                else
                    fprintf('Analysis already exists (use overwrite option to recalculate).\n');
                end
                return;
            end

            stimTimes=obj.getSyncedDiodeTriggers;

            %Design decimation Filter
            F=filterData(obj.dataObj.samplingFrequencyAP(1));
            F.downSamplingFactor=obj.dataObj.samplingFrequencyAP(1)/250;
            F=F.designDownSample;
            F.padding=true;
            samplingFreqLFP=F.filteredSamplingFrequency;

            %To add: for cases of low memory use a loop for calculating over groups of 10 trials and merge
            if params.getWinFromStimDuration
                params.win=[obj.VST.stimDuration*1000, 500];
            end

            [LFP_on,t_ms]=obj.dataObj.getData(1:params.channelSkip:obj.dataObj.channelNumbers(end),stimTimes.stimOnFlipTimes,params.win(1));
            LFP_on=F.getFilteredData(LFP_on);

            [LFP_off,t_ms]=obj.dataObj.getData(1:params.channelSkip:obj.dataObj.channelNumbers(end),stimTimes.stimOffFlipTimes,params.win(2));
            LFP_off=F.getFilteredData(LFP_off);

            fprintf('Saving results to file.\n');
            save(obj.getAnalysisFileName,'params','LFP_on','LFP_off','samplingFreqLFP');
        end

        %extract visual stimulation parameters from the file saved by VStim classes when running visualStimGUI
        function obj = getStimParams(obj)

            VSFile=[obj.visualStimFolder filesep obj.visualStimulationFile];
            disp(['Extracting information from: ' VSFile]);
            VS=load(VSFile);

            %create structure
            if isfield(VS,'VSMetaData')
                for i=1:numel(VS.VSMetaData.allPropName)
                    obj.VST.(VS.VSMetaData.allPropName{i})=VS.VSMetaData.allPropVal{i};
                end
            else % for compatibility with old versions
                for i=1:size(VS.props,1)
                    obj.VST.(VS.props{i,1})=VS.props{i,2};
                end
            end
            if nargout>0
                VST=obj.VST;
            end

        end

        function analysisFile = getAnalysisFileName(obj)
            db=dbstack;currentMethod=strsplit(db(2).name,'.');
            analysisFile=[obj.visualStimAnalysisFolder,filesep,currentMethod{2},'.mat'];
        end

        function results = getSyncedDiodeTriggers(obj,params)
            arguments
                obj
                params.overwrite logical = false
                params.analysisTime = datetime('now')
                params.inputParams = false
                params.minDiodeInterval = 0.5 %removes diode frames shorter than minDiodeInterval fraction of the inter frame interval
            end
            if params.inputParams,disp(params),return,end

            %load previous results if analysis was previuosly performed and there is no need to overwrite
            results=[];
            if isfile(obj.getAnalysisFileName) && ~params.overwrite
                if nargout==1
                    fprintf('Loading saved results from file.\n');
                    results=load(obj.getAnalysisFileName);
                else
                    fprintf('Analysis already exists (use overwrite option to recalculate).\n');
                end
                return;
            end
            diode=obj.getDiodeTriggers;

            allDiodeFlips=sort([diode.diodeUpCross,diode.diodeDownCross]);
            allDiodeFlips(1+find(diff(allDiodeFlips)<obj.VST.ifi*1000*params.minDiodeInterval))=[]; %remove double diode flip detections assuming intervals can not be faster than frame rate
            fprintf('%d Trigger removed due to adjuscent intervals.\n',numel(diode.diodeUpCross)+numel(diode.diodeDownCross)-numel(allDiodeFlips));
            measuredFlips=numel(allDiodeFlips);

            if isfield(obj.VST,'on_Flip')
                allFlips=[obj.VST.on_Flip;obj.VST.off_Flip];allFlips=allFlips(~isnan(allFlips))*1000;
            elseif isfield(obj.VST,'flip')
                allFlips=obj.VST.flip';allFlips=allFlips(~isnan(allFlips))*1000;
            end
            expectedFlips=numel(allFlips);
            fprintf('%d flips expected, %d found (diff=%d). Linking existing flip times with stimuli...\n',expectedFlips,measuredFlips,expectedFlips-measuredFlips);
            if (expectedFlips-measuredFlips)>0.1*expectedFlips
                fprintf('There are more than 10 percent mismatch in the number of diode and vStim expected flips. Cant continue!!! Please check diode extration!\n');
                return;
            end
            switch obj.trialType
                case 'videoTrials'
                    pTrialEnds=[find(diff(allDiodeFlips)>obj.VST.interTrialDelay*0.9*1000) numel(allDiodeFlips)];
                    pTrialStarts=[1 1+find(diff(allDiodeFlips)>obj.VST.interTrialDelay*0.9*1000)];
                    stimOnFlipTimes=allDiodeFlips(pTrialStarts);
                    stimOffFlipTimes=allDiodeFlips(pTrialEnds);

                    if numel(pTrialEnds)~=obj.VST.nTotTrials || numel(pTrialStarts)~=obj.VST.nTotTrials
                        disp('The total number of trials does not equal the number of inter trial delay gaps! Could not perform trial association');
                    end

                    trialDiodeFlips=cell(1,obj.VST.nTotTrials);
                    diodeFrameFlipTimes=nan(size(obj.VST.flip));
                    for i=1:obj.VST.nTotTrials
                        pFlips=~isnan(obj.VST.flip(i,:)); %not all trials have the same number of flips
                        currentDiodeFlipTimes=allDiodeFlips(pTrialStarts(i):pTrialEnds(i));
                        currentPCFlipTimes=obj.VST.flip(i,pFlips)*1000;
                        %plot(allFlips-allFlips(1),ones(1,numel(allFlips)),'or');hold on;plot(allDiodeFlips-allDiodeFlips(1),ones(1,numel(allDiodeFlips)),'.k');
                        %check for cases in which there was a missed frame in diode signal - this could be from a missed frame or a delayed frame
                        pDelayed=diff(currentDiodeFlipTimes)>obj.VST.ifi*1000*1.5;
                        frameMatch=numel(currentPCFlipTimes)-(numel(currentDiodeFlipTimes)+sum(pDelayed));
                        if frameMatch>=0 %all frames that were not present were missed
                            [in,p]=ismembertol(currentPCFlipTimes-currentPCFlipTimes(1),currentDiodeFlipTimes-currentDiodeFlipTimes(1),obj.VST.ifi*1000/2,'DataScale',1);
                        elseif (frameMatch+sum(pDelayed))==0 %at least some of the frames were delayed in presentation and not just missed
                            %look for a delay in diode flips which may explain a consistent delay
                            tmpDiode=currentDiodeFlipTimes+cumsum([zeros(1,-frameMatch) pDelayed])*(-obj.VST.ifi*1000);
                            [in,p]=ismembertol(currentPCFlipTimes-currentPCFlipTimes(1),tmpDiode-tmpDiode(1),obj.VST.ifi*1000/2,'DataScale',1);
                        elseif frameMatch<0 && (numel(currentPCFlipTimes)-numel(currentDiodeFlipTimes))>=0 %identifies irregularities in timing
                            in=ones(1,numel(currentDiodeFlipTimes));
                            p=1:numel(currentDiodeFlipTimes);
                        elseif frameMatch<0 %the match is negative and there was no compensation due the previous condition
                            currentDiodeFlipTimes=currentDiodeFlipTimes(1:numel(currentPCFlipTimes)); %remove excess frames at end and match one to one
                            in=ones(1,numel(currentPCFlipTimes));
                            p=1:numel(currentPCFlipTimes);
                        else
                            error('The case which there are more diode flips than stimulated frames was not addressed in the algorithm! Please add to code.')
                        end
                        diodeFrameFlipTimes(i,in)=currentDiodeFlipTimes(p(p~=0));

                        %{
                    plot(currentPCFlipTimes-currentPCFlipTimes(1),ones(1,numel(currentPCFlipTimes)),'.k');hold on;
                    plot(currentDiodeFlipTimes-currentDiodeFlipTimes(1),ones(1,numel(currentDiodeFlipTimes)),'or');legend({'trig','diode'})
                        %}
                    end
                    fprintf('Saving results to file.\n');
                    save(obj.getAnalysisFileName,'params','diodeFrameFlipTimes','stimOnFlipTimes','stimOffFlipTimes');
                case 'imageTrials'
                    if expectedFlips==measuredFlips
                        stimOnFlipTimes=allDiodeFlips(1:2:end);
                        stimOffFlipTimes=allDiodeFlips(2:2:end);
                    else
                        error('This case of unequal triggers for image type trials was not addressed in the code!');
                        return;
                    end
                    fprintf('Saving results to file.\n');
                    save(obj.getAnalysisFileName,'params','stimOnFlipTimes','stimOffFlipTimes');
            end
        end

        function copyFilesFromRecordingFolder(obj)
            filesFound=false;
            numberOfParentFolders=2;
            tmpFolder=obj.dataObj.recordingDir;
            for f=1:numberOfParentFolders
                matFiles=dir([tmpFolder,filesep,'*.mat']);
                if ~isempty(matFiles)
                    for i=1:numel(matFiles)
                        tmpVars=whos('-file',[tmpFolder filesep matFiles(i).name]);
                        if strcmp(tmpVars.name,'VSMetaData')
                            copyfile([tmpFolder filesep matFiles(i).name], obj.visualStimFolder);
                            fprintf('%s was copied to the visual stimulation folder: %s\n',matFiles(i).name,obj.visualStimFolder);
                            filesFound=true;
                        end
                    end
                end
                if ~filesFound
                    if tmpFolder(end)==filesep
                        [tmpFolder, ~, ~] = fileparts(tmpFolder(1:end-1));
                    else
                        [tmpFolder, ~, ~] = fileparts(tmpFolder(1:end));
                    end
                end
            end

            if ~filesFound
                error('No visual stimulation mat files found!!! Please copy stimulation files to the visual stimulation folder')
            end
        end

        function obj=setVisualStimulationFile(obj,visualStimulationfile)
            %find visual stimulation file according to recording file names and the name of the visual stimulation analysis class
            if nargin==1
                VSFiles=dir([obj.visualStimFolder filesep '*.mat']);
                if isempty(VSFiles)
                    obj.copyFilesFromRecordingFolder;
                    VSFiles=dir([obj.visualStimFolder filesep '*.mat']);
                end

                try
                    dateTime=datetime({VSFiles.date},'InputFormat','dd-MMM-yyyy HH:mm:ss');
                catch
                    %In case pc regional setting is Israel and hebrew
                    dateTime=datetime({VSFiles.date},'InputFormat','dd-MMM-yyyy HH:mm:ss','Locale', 'he_IL');
                end
                [~,pDate]=sort(dateTime);
                VSFiles={VSFiles.name}; %do not switch with line above                
                VSFiles = VSFiles(~contains(lower(VSFiles), 'metadata')); %exclude metadata
                recordingsFound=0;
                for i=1:numel(VSFiles)
                    if contains(VSFiles{i},obj.stimName,'IgnoreCase',true)
                        recordingsFound=recordingsFound+1;
                        pSession=i;
                    end
                    try
                        vStimIdentifiers=split(VSFiles{i},["_","."]);
                        tmpDateTime(i)=datetime(join(vStimIdentifiers(2:8), "-"),'InputFormat','yyyy-MM-dd-HH-mm-ss-SSS');
                    catch
                        fprintf('!!!!Important!!!!!\nUnable to extract date and time from a visual stimulation file name!!!!\nPlease correct the format or remove the file and run again!!!!\n')
                    end
                end

                if recordingsFound~=1
                    fprintf('No matchings visual stimulation files found!!!\n Please check the names of visual stimulation files or run setVisualStimulationFile(file) with the filename as input.\n');
                    return;
                else
                    obj.visualStimulationFile=VSFiles{pSession};
                    [~,order]=sort(tmpDateTime);
                    obj.sessionOrderInRecording=find(order==pSession);
                end
            else
                obj.visualStimulationFile=visualStimulationfile;
            end

            %populate properties and create folders for analysis if needed
            [~,fileWithoutExtension]=fileparts(obj.visualStimulationFile);
            obj.visualStimAnalysisFolder=[obj.visualStimFolder filesep fileWithoutExtension '_Analysis'];
            if ~isfolder(obj.visualStimAnalysisFolder)
                mkdir(obj.visualStimAnalysisFolder);
                fprintf('Visual stimulation Analysis folders created:\n%s\n',obj.visualStimAnalysisFolder);
            end
            obj.visualStimPlotsFolder=[obj.visualStimFolder filesep fileWithoutExtension '_Plots'];
            if ~isfolder(obj.visualStimPlotsFolder)
                mkdir(obj.visualStimPlotsFolder);
                fprintf('Visual stimulation analysis Plots folders created:\n%s\n',obj.visualStimAnalysisFolder);
            end
        end

        function obj=getSessionTime(obj,params)
            arguments (Input)
                obj
                params.startEndChannel = []
                params.overwrite logical = false
                params.analysisTime = datetime('now')
                params.inputParams = false
            end
            if params.inputParams,disp(params),return,end


            %load previous results if analysis was previuosly performed and there is no need to overwrite
            if isfile(obj.getAnalysisFileName) && ~params.overwrite
                fprintf('Analysis already exists (use overwrite option to recalculate).\n');
                results=load(obj.getAnalysisFileName);
                obj.sessionStartTime=results.sessionStartTime;
                obj.sessionEndTime=results.sessionEndTime;
                obj.startSessionTrigger=results.startSessionTrigger;
                return;
            end

            if nargin == 2
                obj.startSessionTrigger=params.startEndChannel;
            end
            T=obj.dataObj.getTrigger;
            if isscalar(T{obj.startSessionTrigger(1)}) && isscalar(T{obj.startSessionTrigger(2)}) %only 1 visual stimulation session in the recording
                obj.sessionStartTime=T{obj.startSessionTrigger(1)};
                obj.sessionEndTime=T{obj.startSessionTrigger(2)};
            else
                fprintf('There are %d session in the recording. Analysis indicated session # %d. If not please modify the sessionOrderInRecording property\n',numel(T{obj.startSessionTrigger(1)}),obj.sessionOrderInRecording);
                obj.sessionStartTime=T{obj.startSessionTrigger(1)}(obj.sessionOrderInRecording);
                obj.sessionEndTime=T{obj.startSessionTrigger(2)}(obj.sessionOrderInRecording);
            end

            sessionStartTime=obj.sessionStartTime;
            sessionEndTime=obj.sessionEndTime;
            startSessionTrigger=obj.startSessionTrigger;

            %save results in the right file
            fprintf('Saving results to file.\n');
            save(obj.getAnalysisFileName,'sessionStartTime','sessionEndTime','startSessionTrigger');
        end

        %Extract the frame flips from the diode signal
        function results=getDiodeTriggers(obj,params)
            arguments (Input)
                obj
                %extractionMethod (1,1) string {mustBeMember(extractionMethod,{'diodeThreshold','digitalTriggerDiode'})} = 'diodeThreshold';
                params.extractionMethod string = 'diodeThreshold'
                params.overwrite logical = false
                params.analogDataCh = 1
                params.analysisTime = datetime('now')
                params.inputParams = false
            end
            if params.inputParams,disp(params),return,end

            %load previous results if analysis was previuosly performed and there is no need to overwrite
            results=[];
            if isfile(obj.getAnalysisFileName) && ~params.overwrite
                if nargout==1
                    fprintf('Loading saved results from file.\n');
                    results=load(obj.getAnalysisFileName);
                else
                    fprintf('Analysis already exists (use overwrite option to recalculate).\n');
                end
                return;
            end

            fprintf('Extracting diode signal from analog channel #%d\n',params.analogDataCh);
            switch params.extractionMethod
                case "diodeThreshold"

                    if ~any(isempty([obj.sessionStartTime,obj.sessionEndTime]))
                        [A,t_ms]=obj.dataObj.getAnalogData(params.analogDataCh,obj.sessionStartTime,obj.sessionEndTime-obj.sessionStartTime); %extract diode data for entire recording

                        Th=mean(A(1:100:end));
                        diodeUpCross=t_ms(A(1:end-1)<Th & A(2:end)>=Th)+obj.sessionStartTime;
                        diodeDownCross=t_ms(A(1:end-1)>Th & A(2:end)<=Th)+obj.sessionStartTime;
                    else
                        disp('Missing start and end times!!! Please run getSessionTime before extracting triggers');
                    end
                case "digitalTriggerDiode"
                    if ~any(isempty([obj.sessionStartTime,obj.sessionEndTime]))
                        
                        if all(obj.trialType == 'videoTrials')
                            expectedFlipsperTrial = unique(obj.VST.nFrames);
                            speeds = obj.VST.speeds;
                            framesNspeed = zeros(2,length(speeds));
                            framesNspeed(1,:) =  speeds;
                            %Works for two speeds
                            framesNspeed(2,speeds == min(speeds)) = max(expectedFlipsperTrial);
                            framesNspeed(2,speeds ==  max(speeds)) = min(expectedFlipsperTrial);
                        else
                            framesNspeed = ones(2,1);
                        end

                        t = obj.dataObj.getTrigger;
                        trialOn = t{3}(t{3} > obj.sessionStartTime & t{3} < obj.sessionEndTime);
                        trialOff = t{4}(t{4} > obj.sessionStartTime & t{4} < obj.sessionEndTime); 
                        interDelayMs = obj.VST.interTrialDelay*1000;

                        [A,t_ms]=obj.dataObj.getAnalogData(params.analogDataCh,trialOn(1)-interDelayMs/2,trialOff(end)-trialOn(1)+interDelayMs); %extract diode data for entire recording
                       
                        DiodeCrosses = cell(2,numel(trialOn));
                        moreCross =0;
                        trialMostcross=inf;
                        intTrials =[];
                        iMC =0;
                        intrialsNum = 0;
                        for i =1:length(trialOff)

                            startSnip  = round((trialOn(i)-trialOn(1))*(obj.dataObj.samplingFrequencyNI/1000))+1;
                            endSnip  = round((trialOff(i)-trialOn(1)+interDelayMs)*(obj.dataObj.samplingFrequencyNI/1000));

                            if endSnip>length(A)
                                signal = squeeze(A(startSnip:end)); 
                                t_msS = t_ms(startSnip:end);
                            else
                                signal =squeeze(A(startSnip:endSnip));
                                t_msS = t_ms(startSnip:endSnip);
                            end
                            fDat=medfilt1(signal,15);
                            Th=mean(fDat(1:100:end));
                            stdS = std(fDat(1:100:end));
                            sdK = 0;
                            upTimes=t_msS(fDat(1:end-1)<Th-sdK*stdS & fDat(2:end)>=Th+sdK*stdS)+trialOn(1)+interDelayMs/2; %get real recording times
                            downTimes=t_msS(fDat(1:end-1)>Th+sdK*stdS  & fDat(2:end)<=Th-sdK*stdS )+trialOn(1)+interDelayMs/2;

                            % Filter crossings: Remove those too close together (e.g., < 50 ms)
                            minISI = 2*floor(1000/obj.VST.fps);  % ms
                            filterISI = @(x) x([true, diff(x) > minISI]);

                            DiodeCrosses{1,i} = filterISI(upTimes);
                            DiodeCrosses{2,i} = filterISI(downTimes);

                            if (length(DiodeCrosses{1,i}) + length(DiodeCrosses{2,i}))*1.1 < framesNspeed(2,i) 
                                %if the number of calculated frames is less than 10%
                                %then perform an interpolation with the
                                %first and last cross
                                [~, ind]=min([DiodeCrosses{1,i}(1)  DiodeCrosses{2,i}(1)]); %check if trial starts with up or down cross
                                diodeAll = sort([DiodeCrosses{1,i} DiodeCrosses{2,i}]);
                                DiodeInterp = linspace(diodeAll(1),diodeAll(end),framesNspeed(2,i));
                                if ind == 2 %Trial starts with down cross
                                    DiodeCrosses{2,i} = DiodeInterp(1:2:end);
                                    DiodeCrosses{1,i} = DiodeInterp(2:2:end);                     
                                else
                                    DiodeCrosses{2,i} = DiodeInterp(2:2:end);
                                    DiodeCrosses{1,i} = DiodeInterp(1:2:end);
                                end
                                
                            end
                            
                            if (length(DiodeCrosses{1,i}) + length(DiodeCrosses{2,i}))>framesNspeed(2,i)
                                %if there are more crosses than there
                                %should be
                                moreCross = moreCross+1;
                                if trialMostcross>(length(DiodeCrosses{1,i}) + length(DiodeCrosses{2,i})) - framesNspeed(2,i)
                                    trialMostcross = (length(DiodeCrosses{1,i}) + length(DiodeCrosses{2,i})) - framesNspeed(2,i);
                                    iMC = i;
                                end
                            end
                        end
                        
                        diodeUpCross=cell2mat(DiodeCrosses(1,:));
                        diodeDownCross=cell2mat(DiodeCrosses(2,:));
                        
                        fprintf('%d trials have excess crossings out of %d; trial %d has the most excess crossings: %d',moreCross,length(trialOff),iMC,trialMostcross)
                        fprintf('\n');
                        fprintf('%d Interpolated trials (out of %d) with more than 10%% of crosses missing: ',intrialsNum,length(trialOff));
                        fprintf('%.0f ', intTrials);
                        fprintf('\n');
                        %Test
                        figure;plot(squeeze(fDat));
                        hold on;xline((DiodeCrosses{1,i} - trialOn(1)-interDelayMs/2)*(obj.dataObj.samplingFrequencyNI/1000))
                        xline((DiodeCrosses{2,i} - trialOn(1)-interDelayMs/2)*(obj.dataObj.samplingFrequencyNI/1000),'r')
                        % %xline((trialOff(i)-trialOn(1))*(obj.dataObj.samplingFrequencyNI/1000),'b')
                        % figure;plot(1:length(DiodeCrosses{1,i}) + length(DiodeCrosses{2,i})-1,diff(sort([DiodeCrosses{1,i} DiodeCrosses{2,i}])))
                    else
                        disp('Missing start and end times!!! Please run getSessionTime before extracting triggers');
                    end
            end
            results.diodeUpCross = diodeUpCross;
            results.diodeDownCross = diodeDownCross;

            %save results in the right file
            fprintf('Saving results to file.\n');
            save(obj.getAnalysisFileName,'params','diodeUpCross','diodeDownCross','Th');
        end

        function f=plotDiodeTriggers(obj)
            if isfile([obj.visualStimAnalysisFolder filesep 'getDiodeTriggers.mat'])
                D=load([obj.visualStimAnalysisFolder filesep 'getDiodeTriggers.mat']);
            else
                fprintf('Missing analysis: Running getDiodeTriggers is required!');return;
            end
            if isfile([obj.visualStimAnalysisFolder filesep 'getSessionTime.mat'])
                S=load([obj.visualStimAnalysisFolder filesep 'getSessionTime.mat']);
            else
                fprintf('Missing analysis: Running getSessionTime is required!');return;
            end

            if ~any(isempty([D.diodeUpCross,D.diodeDownCross,obj.sessionStartTime]))
                f=figure('Position',[100,100,1200,300]);
                h1=plot(D.diodeUpCross,ones(1,numel(D.diodeUpCross)),'^k');hold on;
                h2=plot(D.diodeDownCross,ones(1,numel(D.diodeDownCross)),'vk');
                h3=line([S.sessionStartTime;S.sessionEndTime]',[1.01;1.01]','linewidth',3);hold on;
                ylim([0.99 1.02]);
                l=legend([h1, h2, h3],{'diode up crossings','diode down crossings','stimulation session duration'});
            else
                disp('plotting triggers requires missing variables: run getDiodeTriggers, getSessionStartTime again');
            end
        end

    end

    methods (Static)
        folderLocation=findFolderInExperiment()
    end
end