function [tempTable] = AllExpAnalysis(expList, params)
% AllExpAnalysis  Pool neural responses across Neuropixels recordings,
%   run pairwise statistical comparisons via hierarchical bootstrapping,
%   and generate publication-ready swarm and scatter plots.
%
%   Supports three modes:
%
%   MODE 1 — ACROSS-STIMULUS:
%     ComparePairs = {'SDGm','SDGs'} compares z-scores/spike rates between
%     different stimulus types.  Neurons significant for ANY stimulus in the
%     set are included (OR union).
%
%   MODE 2 — WITHIN-STIMULUS CATEGORY (all levels):
%     ComparePairs = {'MB'}, CompareCategory = "size" compares all levels of
%     a category within a single stimulus.  Uses StatisticsPerNeuronPerCategory
%     for per-level statistics.  Recordings without >=2 levels are skipped
%     (tries Session=1 then Session=2).
%
%   MODE 3 — SPECIFIC-LEVEL ACROSS-STIMULUS:
%     ComparePairs    = {'MB','SDGm'}
%     CompareCategory = {'direction','direction'}
%     CompareLevels   = {[0],[0]}
%     Compares specific level(s) of (possibly different) categories across
%     different stimuli.  Each stimulus has its own category and level list.
%     For a given stimulus, all requested levels must exist in a single
%     session of that stimulus, otherwise the experiment is skipped.
%
%   INPUTS
%     expList  (1,:) double   Row vector of experiment IDs from master Excel.
%     params   Name-value     See arguments block below.
%
%   OUTPUTS
%     tempTable  table   Fraction-responsive table (one row per insertion x
%                        item), filtered to insertions containing all
%                        compared items.
%
%   EXAMPLES
%     % Mode 1
%     t = AllExpAnalysis([49:54 64:66], ComparePairs = {'SDGm','SDGs'});
%
%     % Mode 2
%     t = AllExpAnalysis([49:54 64:66], ...
%         ComparePairs = {'MB'}, CompareCategory = "size");
%
%     % Mode 3
%     t = AllExpAnalysis([49:54 64:66], ...
%         ComparePairs    = {'MB','SDGm'}, ...
%         CompareCategory = {'direction','direction'}, ...
%         CompareLevels   = {[0],[0]});
%
%   See also: hierBoot, plotSwarmBootstrapWithComparisons,
%             StatisticsPerNeuronPerCategory

% =========================================================================
%                        ARGUMENTS BLOCK
% =========================================================================
arguments
    expList (1,:) double                            % Experiment IDs from master Excel
    params.ComparePairs     cell                    % Stimuli to compare
    params.CompareCategory                  = ""    % Empty -> mode 1
                                                    % string -> mode 2 (single category)
                                                    % cell of strings -> mode 3 (per-stimulus categories)
    params.CompareLevels    cell            = {}    % Cell of numeric vectors, one per stimulus.
                                                    % Non-empty -> mode 3.
    params.useGeneralFilter logical         = false % In mode 2/3: use general per-neuron p-values
                                                    % (StatMethod) for responsiveness instead of per-level p.
    params.threshold        double          = 0.05  % p-value cutoff for responsiveness
    params.StatMethod       string          = 'ObsWindow'   % 'ObsWindow' | 'bootsrapRespBase' | 'maxPermuteTest'
    params.overwrite        logical         = false
    params.overwriteResponse logical        = false
    params.overwriteStats   logical         = false
    params.RespDurationWin  double          = 100
    params.shuffles         double          = 2000
    params.useZmean         logical         = true
    params.useFDR           logical         = false
    params.PaperFig         logical         = false
    params.nBoot            double          = 10000
    params.nBootCategory    double          = 10000
end

% =========================================================================
% SECTION 1 — DETECT MODE AND VALIDATE
% =========================================================================

% Detect operating mode based on parameter combinations
if ~isempty(params.CompareLevels)
    % Mode 3: specific-level across stimuli
    mode = 3;
    assert(iscell(params.CompareCategory) || isstring(params.CompareCategory), ...
        'Mode 3: CompareCategory must be a cell or string array, one per stimulus.');
    assert(numel(params.CompareCategory) == numel(params.ComparePairs), ...
        'Mode 3: CompareCategory must have same length as ComparePairs.');
    assert(numel(params.CompareLevels) == numel(params.ComparePairs), ...
        'Mode 3: CompareLevels must have same length as ComparePairs.');

    % Normalise CompareCategory to a cell of char arrays
    catList = cell(1, numel(params.CompareCategory));
    for i = 1:numel(params.CompareCategory)
        if iscell(params.CompareCategory)
            catList{i} = char(strtrim(params.CompareCategory{i}));
        else
            catList{i} = char(strtrim(params.CompareCategory(i)));
        end
    end
    fprintf('=== Mode 3: specific-level cross-stimulus comparison ===\n');

elseif (ischar(params.CompareCategory) || isstring(params.CompareCategory)) && ...
       strtrim(string(params.CompareCategory)) ~= ""
    % Mode 2: within-stimulus, all levels
    mode = 2;
    assert(numel(params.ComparePairs) == 1, ...
        'Mode 2: requires exactly one stimulus in ComparePairs.');
    stimName = params.ComparePairs{1};
    catName  = char(strtrim(string(params.CompareCategory)));
    fprintf('=== Mode 2: within-stimulus category "%s" in %s ===\n', catName, stimName);

else
    % Mode 1: across-stimulus
    mode = 1;
    assert(numel(params.ComparePairs) >= 2, ...
        'Mode 1: requires >=2 stimuli in ComparePairs.');
end

% Boolean shortcuts (used throughout the function)
isCategoryMode      = (mode == 2);
isSpecificLevelMode = (mode == 3);

% Unique stimulus names that need to be loaded (one per stimulus)
stimsNeeded = unique(params.ComparePairs, 'stable');

% Load the first experiment to extract directory paths
NP0 = loadNPclassFromTable(expList(1));
vs0 = linearlyMovingBallAnalysis(NP0);

rootPath = extractBefore(vs0.dataObj.recordingDir, 'lizards');
rootPath = [rootPath 'lizards'];
saveDir  = fullfile(rootPath, 'Combined_lizard_analysis');
if ~exist(saveDir, 'dir')
    mkdir(saveDir);
end

% Construct a descriptive filename for the cached pooled data
switch mode
    case 1
        nameOfFile = sprintf('Ex_%d-%d_Combined_%s.mat', ...
            expList(1), expList(end), strjoin(stimsNeeded, '-'));
    case 2
        nameOfFile = sprintf('Ex_%d-%d_Combined_%s_%s.mat', ...
            expList(1), expList(end), stimName, lower(catName));
    case 3
        % Encode all (stim, cat, levels) in the filename
        parts = cell(1, numel(stimsNeeded));
        for si = 1:numel(stimsNeeded)
            lvStr = strjoin(arrayfun(@(v) sprintf('%g', v), params.CompareLevels{si}, 'UniformOutput', false), '_');
            parts{si} = sprintf('%s-%s-%s', stimsNeeded{si}, catList{si}, lvStr);
        end
        nameOfFile = sprintf('Ex_%d-%d_SpecLvl_%s.mat', ...
            expList(1), expList(end), strjoin(parts, '__'));
end
savePath = fullfile(saveDir, nameOfFile);

% Decide whether the per-experiment loop needs to run
runLoop = true;
if exist(savePath, 'file') == 2 && ~params.overwrite
    S = load(savePath);
    if isfield(S, 'expList') && isequal(S.expList, expList)
        runLoop = false;
    end
end

% =========================================================================
% SECTION 2 — INITIALISE LONG-FORMAT TABLES
% =========================================================================

TableStimComp = table( ...
    categorical.empty(0,1), categorical.empty(0,1), categorical.empty(0,1), ...
    categorical.empty(0,1), double.empty(0,1), double.empty(0,1), ...
    'VariableNames', {'animal','insertion','stimulus','NeurID','Z-score','SpkR'});

TableRespNeurs = table( ...
    categorical.empty(0,1), categorical.empty(0,1), categorical.empty(0,1), ...
    double.empty(0,1), double.empty(0,1), ...
    'VariableNames', {'animal','insertion','stimulus','respNeur','totalSomaticN'});

% In mode 2, level labels are determined from the first valid recording.
% In mode 3, comparison labels are fixed by parameters from the start.
levelLabels    = {};
fixedCompLabels = {};
if isSpecificLevelMode
    % Build the canonical comparison labels and (stim, cat, level) tuples now
    [fixedCompLabels, mode3Items] = buildMode3Items(stimsNeeded, catList, params.CompareLevels);
end

% =========================================================================
% SECTION 3 — PER-EXPERIMENT LOOP
% =========================================================================

if runLoop

    animalCount    = 0;
    insertionCount = 0;
    prevAnimal     = "";
    prevInsertion  = 0;

    for ex = expList

        % ---- 3a: Load recording and check stimulus availability ----
        NP = loadNPclassFromTable(ex);
        fprintf('Processing recording: %s\n', NP.recordingName);

        [vsObjs, present] = loadStimulusObjects(NP, stimsNeeded);

        allPresent = true;
        for si = 1:numel(stimsNeeded)
            if ~present(stimsNeeded{si})
                allPresent = false;  break
            end
        end
        if ~allPresent
            fprintf('  -> Skipping: stimulus not present.\n');
            continue
        end

        % ---- 3b: Mode-specific session selection ----

        if isCategoryMode
            % Mode 2: find session of stimName with >=2 levels of catName
            key   = getObjKey(stimName);
            vsObj = vsObjs(key);

            [levels, ~, vsObj] = findCategoryLevels(vsObj, NP, stimName, catName, params);

            if numel(levels) < 2
                fprintf('  -> Skipping: <2 levels for "%s".\n', catName);
                continue
            end

            vsObjs(key) = vsObj;

            currentLabels = arrayfun(@(v) levelToFieldName(catName, v), ...
                levels, 'UniformOutput', false);

            if isempty(levelLabels)
                levelLabels = currentLabels;
                fprintf('  Category levels locked: %s\n', strjoin(levelLabels, ', '));
            else
                if ~isequal(sort(currentLabels), sort(levelLabels))
                    fprintf('  -> Skipping: level mismatch (expected %s, got %s).\n', ...
                        strjoin(levelLabels,','), strjoin(currentLabels,','));
                    continue
                end
            end

        elseif isSpecificLevelMode
            % Mode 3: for each stimulus, find session containing ALL requested levels
            sessionFound = true;
            for si = 1:numel(stimsNeeded)
                sn   = stimsNeeded{si};
                cat  = catList{si};
                lvls = params.CompareLevels{si};
                key  = getObjKey(sn);

                [vsObj, allFound] = findSessionWithLevels(NP, sn, cat, lvls, params);
                if ~allFound
                    fprintf('  -> Skipping: %s session with all levels of "%s" [%s] not found.\n', ...
                        sn, cat, num2str(lvls(:)', '%g '));
                    sessionFound = false;  break
                end
                vsObjs(key) = vsObj;
            end
            if ~sessionFound
                continue
            end
        end

        % ---- 3c: Parse metadata and update animal/insertion counters ----

        animalID = string(regexp(NP.recordingName, 'PV\d+', 'match', 'once'));
        if animalID == ""
            animalID = string(regexp(NP.recordingName, 'SA\d+', 'match', 'once'));
        end

        insStr = regexp(NP.recordingDir, 'Insertion\d+', 'match', 'once');
        insNum = str2double(regexp(insStr, '\d+', 'match'));

        animalChanged = (animalID ~= prevAnimal);
        if animalChanged
            animalCount = animalCount + 1;
            prevAnimal  = animalID;
        end
        if insNum ~= prevInsertion || animalChanged
            insertionCount = insertionCount + 1;
            prevInsertion  = insNum;
        end

        % ---- 3d: Run statistics and extract per-item data ----

        stimData       = struct();
        nUnits         = [];
        compLabels     = {};
        generalPbyStim = struct();   % for optional general filter

        if isCategoryMode
            % Mode 2: single stimulus, all levels
            key   = getObjKey(stimName);
            vsObj = vsObjs(key);

            % General per-neuron stats (for optional general filter)
            runStimStats(vsObj, params);
            vsObjs(key) = vsObj;
            [~, generalP, ~, ~] = extractStimData( ...
                vsObj, stimName, params.StatMethod, params.useZmean);
            generalPbyStim.(stimName) = generalP;

            % Per-category stats
            catStats = vsObj.StatisticsPerNeuronPerCategory( ...
                'compareCategory', catName, ...
                'nBoot',           params.nBootCategory, ...
                'overwrite',       params.overwriteStats);

            for li = 1:numel(levelLabels)
                fName = levelLabels{li};
                stimData.(fName).z    = catStats.(fName).ZScoreU(:);
                stimData.(fName).p    = catStats.(fName).pvalsResponse(:);
                stimData.(fName).spkR = catStats.(fName).ObsStat(:);
                if isempty(nUnits), nUnits = numel(stimData.(fName).z); end
            end
            compLabels = levelLabels;

        elseif isSpecificLevelMode
            % Mode 3: each stimulus contributes one or more (stim, cat, level) items
            for si = 1:numel(stimsNeeded)
                sn   = stimsNeeded{si};
                cat  = catList{si};
                lvls = params.CompareLevels{si};
                key  = getObjKey(sn);
                vsObj = vsObjs(key);

                % General per-neuron stats (for optional general filter)
                runStimStats(vsObj, params);
                vsObjs(key) = vsObj;
                [~, generalP, ~, ~] = extractStimData( ...
                    vsObj, sn, params.StatMethod, params.useZmean);
                generalPbyStim.(sn) = generalP;

                % Per-category stats for this stimulus + category
                catStats = vsObj.StatisticsPerNeuronPerCategory( ...
                    'compareCategory', cat, ...
                    'nBoot',           params.nBootCategory, ...
                    'overwrite',       params.overwriteStats);

                % Extract each requested level
                for lvi = 1:numel(lvls)
                    lv      = lvls(lvi);
                    fName   = levelToFieldName(cat, lv);     % key in catStats
                    cLabel  = makeCompLabel(sn, cat, lv);    % short composite label

                    stimData.(cLabel).z    = catStats.(fName).ZScoreU(:);
                    stimData.(cLabel).p    = catStats.(fName).pvalsResponse(:);
                    stimData.(cLabel).spkR = catStats.(fName).ObsStat(:);

                    compLabels{end+1} = cLabel;             %#ok<AGROW>
                    if isempty(nUnits), nUnits = numel(stimData.(cLabel).z); end
                end
            end

            % Verify we have all the labels expected from parameters
            if ~isequal(sort(compLabels(:)), sort(fixedCompLabels(:)))
                fprintf('  -> Skipping: comparison label mismatch.\n');
                continue
            end

        else
            % Mode 1: across-stimulus (one item per stimulus)
            objKeys = keys(vsObjs);
            for k = 1:numel(objKeys)
                key   = objKeys{k};
                vsObj = vsObjs(key);
                runStimStats(vsObj, params);
                vsObjs(key) = vsObj;
            end

            for si = 1:numel(stimsNeeded)
                sn  = stimsNeeded{si};
                key = getObjKey(sn);
                [z, p, spkR, ~] = extractStimData( ...
                    vsObjs(key), sn, params.StatMethod, params.useZmean);
                stimData.(sn).z    = z(:);
                stimData.(sn).p    = p(:);
                stimData.(sn).spkR = spkR(:);
                generalPbyStim.(sn) = p(:);
                if isempty(nUnits), nUnits = numel(z); end
            end
            compLabels = stimsNeeded;
        end

        % ---- 3e: Optional FDR correction ----
        if params.useFDR
            for ci = 1:numel(compLabels)
                cl = compLabels{ci};
                stimData.(cl).p = bhFDR(stimData.(cl).p);
            end
        end

        % ---- 3f: Significance mask ----

        if params.useGeneralFilter && (isCategoryMode || isSpecificLevelMode)
            % Use general per-stimulus p-values (StatMethod), OR'd across stimuli
            orMask = false(nUnits, 1);
            stimNames_ = fieldnames(generalPbyStim);
            for si = 1:numel(stimNames_)
                gp = generalPbyStim.(stimNames_{si});
                if params.useFDR, gp = bhFDR(gp); end
                orMask = orMask | (gp < params.threshold);
            end
        else
            % Default: OR across all per-item p-values
            orMask = false(nUnits, 1);
            for ci = 1:numel(compLabels)
                cl = compLabels{ci};
                orMask = orMask | (stimData.(cl).p < params.threshold);
            end
        end

        unitIDs = find(orMask);
        nSig    = numel(unitIDs);

        % ---- 3g: Append to TableStimComp ----
        if nSig > 0
            for ci = 1:numel(compLabels)
                cl = compLabels{ci};
                newRows = table( ...
                    repmat(categorical(cellstr(animalID)), nSig, 1), ...
                    repmat(categorical(insertionCount),    nSig, 1), ...
                    repmat(categorical(cellstr(cl)),        nSig, 1), ...
                    categorical(unitIDs), ...
                    stimData.(cl).z(orMask), ...
                    stimData.(cl).spkR(orMask), ...
                    'VariableNames', {'animal','insertion','stimulus','NeurID','Z-score','SpkR'});
                TableStimComp = [TableStimComp; newRows];                  %#ok<AGROW>
            end
        end

        % ---- 3h: Append to TableRespNeurs ----
        for ci = 1:numel(compLabels)
            cl    = compLabels{ci};
            nResp = sum(stimData.(cl).p < params.threshold);
            newRow = table( ...
                categorical(cellstr(animalID)), ...
                categorical(insertionCount), ...
                categorical(cellstr(cl)), ...
                nResp, nUnits, ...
                'VariableNames', TableRespNeurs.Properties.VariableNames);
            TableRespNeurs = [TableRespNeurs; newRow];                     %#ok<AGROW>
        end

        fprintf('  -> %d / %d units pass filter.\n', nSig, nUnits);

    end  % end for ex

    % ---- 4: Save pooled data ----
    S.expList        = expList;
    S.TableStimComp  = TableStimComp;
    S.TableRespNeurs = TableRespNeurs;
    S.params         = params;
    S.mode           = mode;
    if isCategoryMode,      S.levelLabels    = levelLabels;     end
    if isSpecificLevelMode, S.fixedCompLabels = fixedCompLabels; end

    save(savePath, '-struct', 'S');
    fprintf('Saved pooled data to %s\n', savePath);
end

% =========================================================================
% SECTION 5 — GUARD
% =========================================================================

if isempty(S.TableStimComp) || height(S.TableStimComp) == 0
    warning('AllExpAnalysis:noUnits', 'No significant units found. Returning empty.');
    tempTable = table();
    return
end

S.TableStimComp.('Z-score')(isnan(S.TableStimComp.('Z-score'))) = 0;
S.TableStimComp.SpkR(isnan(S.TableStimComp.SpkR))               = 0;

% Defensive: ensure animal/insertion/stimulus are string-based categoricals
% (handles legacy caches and prevents numeric-named categoricals from being
% silently converted to double inside plotSwarmBootstrapWithComparisons)
S.TableStimComp.animal    = categorical(cellstr(string(S.TableStimComp.animal)));
S.TableStimComp.insertion = categorical(cellstr(string(S.TableStimComp.insertion)));
S.TableStimComp.stimulus  = categorical(cellstr(string(S.TableStimComp.stimulus)));

% =========================================================================
% SECTION 6 — SHARED PLOTTING SETUP
% =========================================================================

NP = loadNPclassFromTable(expList(1));
vs = linearlyMovingBallAnalysis(NP, 'MultipleOffsets', false, 'Multiplesizes', false);

animalOrder  = categories(S.TableStimComp.animal);
nAnimals     = numel(animalOrder);
sharedCmap   = lines(nAnimals);
animalIdxAll = double(S.TableStimComp.animal);

compLabels = cellstr(categories(S.TableStimComp.stimulus));
pairsAll   = nchoosek(compLabels, 2);

labelMap = {'RG','SB'; 'SDGs','SG'; 'SDGm','MG'};

% =========================================================================
% SECTION 7 — Z-SCORE PAIRWISE COMPARISON
% =========================================================================

pValsZ = zeros(1, size(pairsAll, 1));
for pi = 1:size(pairsAll, 1)
    pValsZ(pi) = bootstrapPairDifference( ...
        S.TableStimComp, pairsAll(pi,:), params.nBoot, 'Z-score');
end

ZscoreYlim = ceil(max(S.TableStimComp.('Z-score'))) + 4;

[fig,~,figAllZ] = plotSwarmBootstrapWithComparisons( ...
    S.TableStimComp, pairsAll, pValsZ, {'Z-score'}, ...
    yLegend = 'Z-score', yMaxVis = ZscoreYlim, ...
    diff = true, plotMeanSem = true, Alpha = 0.7);

formatAxes(gca, 8, 'helvetica');
set(fig, 'Units', 'centimeters', 'Position', [20 20 10 6]);
colormap(fig, sharedCmap);

if params.PaperFig
    vs.printFig(fig, sprintf('Zscore-Swarm-%s', strjoin(compLabels,'-')), ...
        PaperFig = params.PaperFig);
end

if numel(compLabels) == 2
    fig = plotPairScatter(S.TableStimComp, compLabels, ...
        'Z-score', sharedCmap, animalIdxAll, labelMap);
    title('Z-score');
    if params.PaperFig
        vs.printFig(fig, sprintf('Zscore-Scatter-%s', strjoin(compLabels,'-')), ...
            PaperFig = params.PaperFig);
    end
end

% =========================================================================
% SECTION 8 — SPIKE-RATE PAIRWISE COMPARISON
% =========================================================================

pValsSpk = zeros(1, size(pairsAll, 1));
for pi = 1:size(pairsAll, 1)
    pValsSpk(pi) = bootstrapPairDifference( ...
        S.TableStimComp, pairsAll(pi,:), params.nBoot, 'SpkR');
end

spkMax = max(S.TableStimComp.SpkR);

fig = plotSwarmBootstrapWithComparisons( ...
    S.TableStimComp, pairsAll, pValsSpk, {'SpkR'}, ...
    yLegend = 'SpkR', yMaxVis = spkMax, ...
    diff = true, plotMeanSem = true, Alpha = 0.7);

formatAxes(gca, 8, 'helvetica');
colormap(fig, sharedCmap);
set(fig, 'Units', 'centimeters', 'Position', [20 20 10 6]);

if params.PaperFig
    vs.printFig(fig, sprintf('SpkRate-Swarm-%s', strjoin(compLabels,'-')), ...
        PaperFig = params.PaperFig);
end

if numel(compLabels) == 2
    fig = plotPairScatter(S.TableStimComp, compLabels, ...
        'SpkR', sharedCmap, animalIdxAll, labelMap);
    title('Spk. rate');
    if params.PaperFig
        vs.printFig(fig, sprintf('SpkRate-Scatter-%s', strjoin(compLabels,'-')), ...
            PaperFig = params.PaperFig);
    end
end

% =========================================================================
% SECTION 9 — FRACTION-RESPONSIVE ANALYSIS
% =========================================================================

[G, ~] = findgroups(S.TableRespNeurs.insertion);
hasAll  = splitapply( ...
    @(s) all(ismember(categorical(compLabels), s)), ...
    S.TableRespNeurs.stimulus, G);

tempTable = S.TableRespNeurs( ...
    hasAll(G) & ismember(S.TableRespNeurs.stimulus, categorical(compLabels)), :);

pValsFrac = zeros(1, size(pairsAll, 1));
for pi = 1:size(pairsAll, 1)
    diffs = [];
    for ins = unique(S.TableRespNeurs.insertion)'
        idx1 = S.TableRespNeurs.insertion == categorical(ins) & ...
               S.TableRespNeurs.stimulus  == pairsAll{pi,1};
        idx2 = S.TableRespNeurs.insertion == categorical(ins) & ...
               S.TableRespNeurs.stimulus  == pairsAll{pi,2};
        if any(idx1) && any(idx2)
            total = S.TableRespNeurs.totalSomaticN(idx1);
            f1    = S.TableRespNeurs.respNeur(idx1) / total;
            f2    = S.TableRespNeurs.respNeur(idx2) / total;
            diffs(end+1, 1) = f1 - f2;                                     %#ok<AGROW>
        end
    end
    bootDiff      = bootstrp(params.nBoot, @mean, diffs);
    %pValsFrac(pi) = mean(bootDiff <= 0);
    pLeft         = mean(bootDiff <= 0);
    pRight        = mean(bootDiff >= 0);
    pValsFrac(pi) = min(2 * min(pLeft, pRight), 1);
end

[G, ~]                  = findgroups(tempTable.insertion);
totals                  = splitapply(@sum, tempTable.respNeur, G);
tempTable.TotalRespNeur = totals(G);

fig = plotSwarmBootstrapWithComparisons( ...
    tempTable, pairsAll, pValsFrac, ...
    {'respNeur','totalSomaticN'}, ...
    fraction = true, showBothAndDiff = false, ...
    yLegend = 'Responsive/total units', ...
    diff = false, filled = false, Xjitter = 'none', ...
    Alpha = 0.6, drawLines = true);

% Total unique responsive neurons across all (animal, insertion) pairs
totalResp = 0;
animals   = unique(S.TableStimComp.animal);
for a = 1:numel(animals)
    inser = unique(S.TableStimComp.insertion(S.TableStimComp.animal == animals(a)));
    for in = 1:numel(inser)
        totalResp = totalResp + length(unique( ...
            S.TableStimComp.NeurID( ...
                S.TableStimComp.insertion == inser(in) & ...
                S.TableStimComp.animal    == animals(a))));
    end
end

perItemN  = arrayfun(@(s) sum(tempTable.respNeur(tempTable.stimulus == s)), ...
    categorical(compLabels));
annotParts = arrayfun(@(i) sprintf('%s = %d', compLabels{i}, perItemN(i)), ...
    1:numel(compLabels), 'UniformOutput', false);
annotStr = ['TR = ' num2str(totalResp) ' - ' strjoin(annotParts, ' - ')];

formatAxes(gca, 8, 'helvetica');
set(fig, 'Units', 'centimeters', 'Position', [20 20 5 6]);
ylabel('Responsive / Total responsive');
title('');

pos    = get(gca, 'Position');
pos(2) = pos(2) + 0.05;
set(gca, 'Position', pos);

annotation('textbox', [0.1, 0.01, 0.8, 0.04], ...
    'String', annotStr, 'EdgeColor', 'none', ...
    'FontSize', 9, 'FontWeight', 'bold', ...
    'HorizontalAlignment', 'center', 'VerticalAlignment', 'middle', ...
    'FitBoxToText', false);

if params.PaperFig
    vs.printFig(fig, sprintf('ResponsiveUnits-%s', strjoin(compLabels,'-')), ...
        PaperFig = params.PaperFig);
end

end  % end function AllExpAnalysis


% #########################################################################
%                       LOCAL HELPER FUNCTIONS
% #########################################################################

function [labels, items] = buildMode3Items(stimsNeeded, catList, levelsCell)
% buildMode3Items  Build the canonical comparison labels and (stim, cat, lvl) tuples.
%   labels{k} = 'MB_dir_0' etc.  items{k} = struct('stim', 'MB', 'cat', 'direction', 'lv', 0).

    labels = {};
    items  = struct('stim', {}, 'cat', {}, 'lv', {});
    for si = 1:numel(stimsNeeded)
        sn   = stimsNeeded{si};
        cat  = catList{si};
        lvls = levelsCell{si};
        for lvi = 1:numel(lvls)
            lv = lvls(lvi);
            labels{end+1} = makeCompLabel(sn, cat, lv);                     %#ok<AGROW>
            items(end+1)  = struct('stim', sn, 'cat', cat, 'lv', lv);       %#ok<AGROW>
        end
    end
end


function lbl = makeCompLabel(stimName, catName, levelValue)
% makeCompLabel  Short composite label: '<stim>_<cat3>_<value>'.
%   Category truncated to 3 chars; decimals -> 'p'; negative -> 'neg'.

    catAbbr = lower(catName);
    if strlength(catAbbr) > 3
        catAbbr = extractBetween(catAbbr, 1, 3);
        catAbbr = char(catAbbr);
    end
    lbl = sprintf('%s_%s_%g', stimName, catAbbr, levelValue);
    lbl = strrep(lbl, '.', 'p');
    lbl = strrep(lbl, '-', 'neg');
end


function [vsObj, allFound] = findSessionWithLevels(NP, stimName, catName, requestedLevels, params)
% findSessionWithLevels  Find a session of stimName whose category column
%   contains ALL requested levels.  Tries Session=1 then Session=2.
%
%   ResponseWindow is recomputed with params.overwriteResponse before reading
%   colNames/C, to ensure stale/buggy cached column names are refreshed.

    vsObj    = [];
    allFound = false;

    for session = [1, 2]
        candidate = createStimulusObject(NP, stimName, session);
        if isempty(candidate) || isempty(candidate.VST)
            continue
        end

        % Recompute ResponseWindow first (fixes stale column names if overwrite is on)
        candidate.ResponseWindow( ...
            'overwrite',      params.overwriteResponse, ...
            'durationWindow', params.RespDurationWin);
        rw = candidate.ResponseWindow;

        [C, colNames] = getCmatrix(rw, stimName);
        if isempty(C) || isempty(colNames)
            continue
        end

        catIdx = find(strcmpi(colNames, catName));
        if isempty(catIdx)
            continue
        end

        catColIdx   = catIdx + 1;
        availLevels = uniquetol(C(~isnan(C(:, catColIdx)), catColIdx), 1e-6);

        ok = true;
        for lv = requestedLevels(:)'
            if ~any(abs(availLevels - lv) < 1e-6)
                ok = false;  break
            end
        end

        if ok
            vsObj    = candidate;
            allFound = true;
            return
        end
    end
end


function [levels, catColIdx, vsObj] = findCategoryLevels(vsObj, NP, stimName, catName, params)
% findCategoryLevels  Find unique category levels in a recording (mode 2).
%   Tries Session=1, then Session=2.
%
%   ResponseWindow is recomputed with params.overwriteResponse before reading
%   colNames/C, to ensure stale/buggy cached column names are refreshed.

    levels    = [];
    catColIdx = 0;

    for session = [1, 2]
        fprintf('  Trying Session=%d...\n', session);
        vsObj = createStimulusObject(NP, stimName, session);
        if isempty(vsObj) || isempty(vsObj.VST)
            continue
        end

        % Recompute ResponseWindow first (fixes stale column names if overwrite is on)
        vsObj.ResponseWindow( ...
            'overwrite',      params.overwriteResponse, ...
            'durationWindow', params.RespDurationWin);
        rw = vsObj.ResponseWindow;

        [C, colNames] = getCmatrix(rw, stimName);
        if isempty(C) || isempty(colNames)
            continue
        end

        catIdx = find(strcmpi(colNames, catName));
        if isempty(catIdx)
            fprintf('  Category "%s" not found. Available: %s\n', ...
                catName, strjoin(colNames, ', '));
            return
        end

        catColIdx = catIdx + 1;
        rawCol    = C(:, catColIdx);
        rawCol    = rawCol(~isnan(rawCol));
        levels    = uniquetol(rawCol, 1e-6);

        if numel(levels) >= 2
            fprintf('  Found %d levels of "%s" (session %d): [%s]\n', ...
                numel(levels), catName, session, num2str(levels', '%.4g '));
            return
        else
            fprintf('  Only %d level of "%s" in session %d.\n', ...
                numel(levels), catName, session);
        end
    end
end


function [C, colNames] = getCmatrix(rw, stimName)
% getCmatrix  Extract the C matrix and column names from a ResponseWindow struct.

    C        = [];
    colNames = {};

    switch stimName
        case {'MB', 'MBR'}
            speedFields = fieldnames(rw);
            speedFields = speedFields(startsWith(speedFields, 'Speed'));
            if isempty(speedFields), return; end
            maxField = speedFields{end};
            C        = rw.(maxField).C;
            colNames = rw.colNames{1}(5:end);

        case 'SDGm'
            if isfield(rw, 'C')
                C        = rw.C;
                colNames = rw.colNames{1}(5:end);
            end

        case 'SDGs'
            if isfield(rw, 'C')
                C        = rw.C;
                colNames = rw.colNames{1}(5:end);
            end

        otherwise
            if isfield(rw, 'C')
                C        = rw.C;
                colNames = rw.colNames{1}(5:end);
            end
    end
end


function vsObj = createStimulusObject(NP, stimName, session)
% createStimulusObject  Create an analysis object, optionally with Session.

    vsObj = [];
    try
        key = getObjKey(stimName);
        if session == 0
            switch key
                case 'MB',  vsObj = linearlyMovingBallAnalysis(NP);
                case 'RG',  vsObj = rectGridAnalysis(NP);
                case 'MBR', vsObj = linearlyMovingBarAnalysis(NP);
                case 'SDG', vsObj = StaticDriftingGratingAnalysis(NP);
                case 'NI',  vsObj = imageAnalysis(NP);
                case 'NV',  vsObj = movieAnalysis(NP);
                case 'FFF', vsObj = fullFieldFlashAnalysis(NP);
            end
        else
            switch key
                case 'MB',  vsObj = linearlyMovingBallAnalysis(NP, 'Session', session);
                case 'RG',  vsObj = rectGridAnalysis(NP, 'Session', session);
                case 'MBR', vsObj = linearlyMovingBarAnalysis(NP, 'Session', session);
                case 'SDG', vsObj = StaticDriftingGratingAnalysis(NP, 'Session', session);
                case 'NI',  vsObj = imageAnalysis(NP, 'Session', session);
                case 'NV',  vsObj = movieAnalysis(NP, 'Session', session);
                case 'FFF', vsObj = fullFieldFlashAnalysis(NP, 'Session', session);
            end
        end
    catch ME
        fprintf('  Could not create %s Session=%d: %s\n', stimName, session, ME.message);
        vsObj = [];
    end
end


function [vsObjs, present] = loadStimulusObjects(NP, stimsNeeded)
% loadStimulusObjects  Load one analysis object per unique stimulus class.

    vsObjs  = containers.Map();
    present = containers.Map();

    for si = 1:numel(stimsNeeded)
        sn  = stimsNeeded{si};
        key = getObjKey(sn);

        if ~vsObjs.isKey(key)
            obj = createStimulusObject(NP, sn, 0);

            if isempty(obj) || isempty(obj.VST)
                fprintf('  %s: stimulus not found.\n', key);
                present(sn) = false;
            else
                present(sn) = true;
            end

            if ~isempty(obj)
                vsObjs(key) = obj;
            end
        else
            if ~present.isKey(sn)
                present(sn) = vsObjs.isKey(key) && ~isempty(vsObjs(key).VST);
            end
        end
    end
end


function key = getObjKey(stimName)
% getObjKey  Map stimulus abbreviation to shared analysis-object key.
    switch stimName
        case {'SDGm','SDGs'},  key = 'SDG';
        otherwise,             key = stimName;
    end
end


function fName = levelToFieldName(catName, value)
% levelToFieldName  Build a valid field name matching StatisticsPerNeuronPerCategory's convention.
%   e.g. ('size', 5) -> 'size_5', ('speed', 0.3) -> 'speed_0p3'.

    fName = sprintf('%s_%g', lower(strtrim(catName)), value);
    fName = strrep(fName, '.', 'p');
    fName = strrep(fName, '-', 'neg');
end


function runStimStats(vsObj, params)
% runStimStats  Run ResponseWindow + the chosen statistical method.

    vsObj.ResponseWindow( ...
        'overwrite',      params.overwriteResponse, ...
        'durationWindow', params.RespDurationWin);

    switch params.StatMethod
        case 'ObsWindow'
            vsObj.ShufflingAnalysis( ...
                'overwrite',   params.overwriteStats, ...
                'N_bootstrap', params.shuffles);
        case 'bootsrapRespBase'
            vsObj.BootstrapPerNeuron('overwrite', params.overwriteStats);
        case 'maxPermuteTest'
            vsObj.StatisticsPerNeuron('overwrite', params.overwriteStats);
        otherwise
            error('Unknown StatMethod "%s".', params.StatMethod);
    end
end


function [z, p, spkR, spkDiff] = extractStimData(vsObj, stimName, statMethod, useZmean)
% extractStimData  Pull z-scores, p-values, spike rate from a stats struct.

    switch statMethod
        case 'ObsWindow',        stats = vsObj.ShufflingAnalysis;
        case 'bootsrapRespBase', stats = vsObj.BootstrapPerNeuron;
        case 'maxPermuteTest',   stats = vsObj.StatisticsPerNeuron;
    end

    rw = vsObj.ResponseWindow;

    switch stimName

        case 'MB'
            % Find best speed per neuron (lowest p-value across speeds)
            speedFields = fieldnames(stats);
            speedFields = speedFields(contains(speedFields, 'Speed'));
            nSpeeds = numel(speedFields);

            allP  = [];
            allZ  = [];
            allR  = [];
            allDf = [];

            for iS = 1:nSpeeds
                sName = speedFields{iS};
                subTmp = stats.(sName);
                rwTmp  = rw.(sName);

                allP(:,iS) = subTmp.pvalsResponse(:);                       %#ok<AGROW>
                allZ(:,iS) = subTmp.ZScoreU(:);                             %#ok<AGROW>

                if useZmean && isfield(subTmp, 'z_mean')
                    allR(:,iS) = subTmp.z_mean(:);                          %#ok<AGROW>
                else
                    allR(:,iS) = max(rwTmp.NeuronVals(:,:,4), [], 2);       %#ok<AGROW>
                end
                allDf(:,iS) = max(rwTmp.NeuronVals(:,:,5), [], 2);          %#ok<AGROW>

                if strcmp(statMethod, 'bootsrapRespBase') && isfield(subTmp, 'ObsResponse')
                    allR(:,iS) = mean(subTmp.ObsResponse, 1)';              %#ok<AGROW>
                end
            end

            [p, bestIdx] = min(allP, [], 2);
            nNeurons = size(allP,1);
            linIdx = sub2ind(size(allP), (1:nNeurons)', bestIdx);
            z       = allZ(linIdx);
            spkR    = allR(linIdx);
            spkDiff = allDf(linIdx);
            return

        case 'MBR'
            sub = stats.Speed1;  rwSub = rw.Speed1;
        case 'SDGm'
            sub = stats.Moving;  rwSub = rw.Moving;
        case 'SDGs'
            sub = stats.Static;  rwSub = rw.Static;
        otherwise
            sub = stats;         rwSub = rw;
    end

    z = sub.ZScoreU(:);
    p = sub.pvalsResponse(:);

    if useZmean && isfield(sub, 'z_mean')
        spkR = sub.z_mean(:);
    else
        spkR = max(rwSub.NeuronVals(:,:,4), [], 2);
    end

    spkDiff = max(rwSub.NeuronVals(:,:,5), [], 2);

    if strcmp(statMethod, 'bootsrapRespBase') && isfield(sub, 'ObsResponse')
        spkR = mean(sub.ObsResponse, 1)';
    end
end


function pVal = bootstrapPairDifference(tbl, pair, nBoot, metric)
% bootstrapPairDifference  Hierarchical bootstrap test for a single pair.

    diffs   = [];
    insers  = [];
    animals = [];

    for ins = unique(tbl.insertion)'
        idx1 = tbl.insertion == categorical(ins) & tbl.stimulus == pair{1};
        idx2 = tbl.insertion == categorical(ins) & tbl.stimulus == pair{2};

        V1 = tbl.(metric)(idx1);
        V2 = tbl.(metric)(idx2);

        if isempty(V1) || isempty(V2), continue; end

        animal  = unique(tbl.animal(idx1));
        diffs   = [diffs;   V1 - V2];                                      
        insers  = [insers;  double(repmat(ins,    numel(V1), 1))];           
        animals = [animals; double(repmat(animal, numel(V1), 1))];          
    end

    bootMeans = hierBoot(diffs, nBoot, insers, animals);
    % Two-tailed: probability under H0 that |bootstrap mean| is at least as
    % extreme as observed.  More conservative than one-tailed; appropriate when
    % the direction of the effect is not pre-specified.
    pLeft  = mean(bootMeans <= 0);
    pRight = mean(bootMeans >= 0);
    pVal   = 2 * min(pLeft, pRight);
    pVal   = min(pVal, 1);             % cap at 1 (rare edge case)
    %pVal      = mean(bootMeans <= 0);
end


function fig = plotPairScatter(tbl, compLabels, metric, cmap, animalIdx, labelMap)
% plotPairScatter  Scatter first vs second comparison item for a metric.

    fig = figure;

    mask1 = tbl.stimulus == compLabels{1};
    mask2 = tbl.stimulus == compLabels{2};
    v1    = tbl.(metric)(mask1);
    v2    = tbl.(metric)(mask2);
    cIdx  = animalIdx(mask1);

    scatter(v1, v2, 7, cmap(cIdx,:), 'filled', 'MarkerFaceAlpha', 0.3);
    hold on;  axis equal;

    lims = [min(tbl.(metric)), max(tbl.(metric))];
    plot(lims, lims, 'k--', 'LineWidth', 1.5);
    xlim(lims);  ylim(lims);

    xLab = compLabels{1};  yLab = compLabels{2};
    for li = 1:size(labelMap, 1)
        xLab = strrep(xLab, labelMap{li,1}, labelMap{li,2});
        yLab = strrep(yLab, labelMap{li,1}, labelMap{li,2});
    end
    xlabel(xLab);  ylabel(yLab);
    colormap(fig, cmap);

    formatAxes(gca, 8, 'helvetica');
    set(fig, 'Units', 'centimeters', 'Position', [20 20 5 5]);
end


function formatAxes(ax, fontSize, fontName)
% formatAxes  Apply consistent font styling to an axes object.
    ax.YAxis.FontSize = fontSize;  ax.YAxis.FontName = fontName;
    ax.XAxis.FontSize = fontSize;  ax.XAxis.FontName = fontName;
end


function pAdj = bhFDR(pVals)
% bhFDR  Benjamini-Hochberg FDR correction.

    n = numel(pVals);
    [pSorted, sortIdx] = sort(pVals(:));
    ranks = (1:n)';

    pAdj = pSorted .* n ./ ranks;
    pAdj = min(pAdj, 1);
    for k = n-1:-1:1
        pAdj(k) = min(pAdj(k), pAdj(k+1));
    end

    pAdj(sortIdx) = pAdj;
end