function result = detectStripeRF(rfImage, options)
% detectStripeRF  Detect diagonal excitatory stripe patterns in a 2D RF.
%
%   Four filters must all pass for isStripe = true:
%     (i)   anisotropy score significant vs pixel-permutation null
%           AND above minStripeScore
%     (ii)  stripe orientation within [minStripeAngle, maxStripeAngle]
%           in the requested diagonal direction
%     (iii) stripe is excitatory (positive projection peak)
%
%   Stripeness metric:  S = max(var) / min(var)   (anisotropy)
%
%   Angle convention (stripeAngle ∈ [0, 180)):
%       0°   = horizontal
%       45°  = bottom-left → top-right  (BL→TR)
%       90°  = vertical
%       135° = bottom-right → top-left  (BR→TL)
%
%   NAME-VALUE OPTIONS
%       angleStep           projection angle step (default 5°)
%       nSurrogates         pixel-permutation surrogates (default 1000)
%       alpha               significance threshold (default 0.05)
%       minStripeScore      absolute floor on S (default 2)
%       rngSeed             RNG seed (default 42; NaN to skip)
%       diagonalOnly        apply orientation filter (default true)
%       diagonalDirection   "BLtoTR" | "BRtoTL" | "both" (default "BLtoTR")
%       minStripeAngle      lower bound of accepted stripe angle (default 5°)
%       maxStripeAngle      upper bound of accepted stripe angle (default 60°)
%                           For BLtoTR these apply directly.
%                           For BRtoTL they are mirrored: (180-max, 180-min).
%       requirePositive     require excitatory peak (default true)

arguments
    rfImage       (:,:) double
    options.angleStep          (1,1) double  = 5
    options.nSurrogates        (1,1) double  = 1000
    options.alpha              (1,1) double  = 0.05
    options.minStripeScore     (1,1) double  = 2
    options.rngSeed            (1,1) double  = 42
    options.diagonalOnly       (1,1) logical = true
    options.diagonalDirection  (1,1) string  = "BLtoTR"
    options.minStripeAngle     (1,1) double  = 10      % degrees — lower bound
    options.maxStripeAngle     (1,1) double  = 60     % degrees — upper bound
    options.requirePositive    (1,1) logical = true
end

% -------------------------------------------------------------------------
% 0.  RNG
% -------------------------------------------------------------------------
if ~isnan(options.rngSeed)
    rng(options.rngSeed, 'twister');
end

% -------------------------------------------------------------------------
% 1.  Projection angles
% -------------------------------------------------------------------------
angles = 0 : options.angleStep : (180 - options.angleStep);

% -------------------------------------------------------------------------
% 2.  Stripeness on the real RF
% -------------------------------------------------------------------------
[stripeScore, bestProjAngle, varProfile, bestProj] = ...
    computeStripeness(rfImage, angles);

% -------------------------------------------------------------------------
% 3.  Pixel-permutation null
% -------------------------------------------------------------------------
nPix       = numel(rfImage);
imgSize    = size(rfImage);
nSurr      = options.nSurrogates;
nullScores = zeros(nSurr, 1);

for si = 1:nSurr
    surrogate      = rfImage(randperm(nPix));
    surrogate      = reshape(surrogate, imgSize);
    nullScores(si) = computeStripeness(surrogate, angles);
end

% -------------------------------------------------------------------------
% 4.  Filters
% -------------------------------------------------------------------------

% (i) Significance + absolute floor
pval        = mean(nullScores >= stripeScore);
passedScore = (pval < options.alpha) && (stripeScore >= options.minStripeScore);

% Stripe orientation
stripeAngle = mod(bestProjAngle + 90, 180);

% (ii) Angle within accepted range
if options.diagonalOnly
    lo = options.minStripeAngle;   % e.g. 5°
    hi = options.maxStripeAngle;   % e.g. 60°

    % BL→TR band:  stripeAngle ∈ [lo, hi]
    inBLtoTR = (stripeAngle >= lo) && (stripeAngle <= hi);
    % BR→TL band:  mirror → stripeAngle ∈ [180−hi, 180−lo]
    inBRtoTL = (stripeAngle >= (180 - hi)) && (stripeAngle <= (180 - lo));

    switch options.diagonalDirection
        case "BLtoTR"
            passedDiagonal = inBLtoTR;
        case "BRtoTL"
            passedDiagonal = inBRtoTL;
        case "both"
            passedDiagonal = inBLtoTR || inBRtoTL;
        otherwise
            error('Unknown diagonalDirection: %s', options.diagonalDirection);
    end
else
    passedDiagonal = true;
end

% (iii) Excitatory peak
[~, peakIdx] = max(abs(bestProj));
peakValue    = bestProj(peakIdx);
peakSign     = sign(peakValue);
if options.requirePositive
    passedPositive = peakValue > 0;
else
    passedPositive = true;
end

% Final
isStripe = passedScore && passedDiagonal && passedPositive;

% -------------------------------------------------------------------------
% 5.  Package
% -------------------------------------------------------------------------
result.isStripe        = isStripe;
result.passedScore     = passedScore;
result.passedDiagonal  = passedDiagonal;
result.passedPositive  = passedPositive;
result.stripeScore     = stripeScore;
result.stripePval      = pval;
result.stripeAngle     = stripeAngle;
result.projAngle       = bestProjAngle;
result.peakSign        = peakSign;
result.varProfile      = varProfile;
result.angles          = angles;
result.nullScores      = nullScores;

end


% =========================================================================
function [score, bestAngle, varProfile, bestProj] = computeStripeness(img, angles)

R          = radon(img, angles);
varProfile = var(R, 0, 1);

minVar = min(varProfile);
maxVar = max(varProfile);

if minVar <= 0 || maxVar <= 0
    score     = 1;
    bestAngle = NaN;
    bestProj  = R(:, 1);
    return
end

score = maxVar / minVar;

[~, maxIdx] = max(varProfile);
bestAngle   = angles(maxIdx);
bestProj    = R(:, maxIdx);

end